#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 50116 "pageextension50116" extends "Config. Packages" 
{

    //Unsupported feature: Property Insertion (InsertAllowed) on ""Config. Packages"(Page 8615)".


    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Config. Packages"(Page 8615)".


    //Unsupported feature: Property Insertion (ModifyAllowed) on ""Config. Packages"(Page 8615)".

}

