report 54208 "Offshore Transactions Per Fund"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Offshore Transactions Per Fund.rdlc';

    dataset
    {
        dataitem("Fixed Asset";"Investment Asset")
        {
            DataItemTableView = SORTING("No.") WHERE("Asset Type"=CONST(Equity),Offshore=CONST(true));
            RequestFilterFields = "Date Filter","Fund Code","Custodian Code",Broker;
            RequestFilterHeading = 'Equities';
            column(FORMAT_TODAY_0_4_;Format(Today,0,4))
            {
            }
            column(CompName;CompName)
            {
            }
            column(CurrReport_PAGENO;CurrReport.PageNo)
            {
            }
            column(USERID;UserId)
            {
            }
            column(STRSUBSTNO__OFFSHORE_INVESTMENTS_TRANSACTIONS__AS_AT___1___EndDate_;StrSubstNo('OFFSHORE INVESTMENTS TRANSACTIONS  AS AT  %1', EndDate))
            {
            }
            column(STRSUBSTNO__Ledger___1___Fixed_Asset__GETFILTER__Global_Dimension_1_Code___;StrSubstNo('Ledger: %1',"Fixed Asset"."Fund Code"))
            {
            }
            column(OFFSHORE_PORTFOLIO_;'OFFSHORE PORTFOLIO')
            {
            }
            column(Fund_Description_;"Fund Description")
            {
            }
            column(CompInfo_Picture;CompInfo.Picture)
            {
            }
            column(Generated_by__;'Generated by:')
            {
            }
            column(No__of_Units_;'No. of Units')
            {
            }
            column(as_at__;'as at' )
            {
            }
            column(StartDate_1;StartDate-1)
            {
            }
            column(StartDate_1_Control1000000016;StartDate-1)
            {
            }
            column(Total_Cost_;'Total Cost')
            {
            }
            column(as_at___Control1000000018;'as at' )
            {
            }
            column(Fixed_Asset_Description;Description)
            {
            }
            column(OpeningUnits;OpeningUnits)
            {
                DecimalPlaces = 0:0;
            }
            column(OpeningCost;OpeningCost)
            {
            }
            column(Fixed_Asset_Additions;Additions)
            {
            }
            column(Fixed_Asset__Acq__No__shares_;"Acq. No. shares")
            {
                DecimalPlaces = 0:0;
            }
            column(DisposalCost;DisposalCost)
            {
            }
            column(Fixed_Asset__Fixed_Asset___Disposal_No__of_Units_;"Fixed Asset"."Disposal No. of Units")
            {
                DecimalPlaces = 0:0;
            }
            column(ClosingUnits;ClosingUnits)
            {
                DecimalPlaces = 0:0;
            }
            column(ClosingBal;ClosingBal)
            {
            }
            column(EquityRec__Current_Value_;EquityRec."Current Value")
            {
            }
            column(EquityRec__Current_Value__EquityRec__No_Of_Units_;EquityRec."Current Value"/EquityRec."No.Of Units")
            {
            }
            column(PricePerShare;PricePerShare)
            {
            }
            column(AVG;AVG)
            {
            }
            column(Fixed_Asset__Bonus_Units_;"Bonus Units")
            {
            }
            column(Fixed_Asset__Share_Split_;"Share Split")
            {
            }
            column(EquityRec__Current_Value__ClosingBal;EquityRec."Current Value"-ClosingBal)
            {
            }
            column(OpeningUnits_Control1000000077;OpeningUnits)
            {
                DecimalPlaces = 0:0;
            }
            column(OpeningCost_Control1000000078;OpeningCost)
            {
            }
            column(Fixed_Asset_Additions_Control1000000079;Additions)
            {
            }
            column(Fixed_Asset__Acq__No__shares__Control1000000080;"Acq. No. shares")
            {
                DecimalPlaces = 0:0;
            }
            column(DisposalValue;DisposalValue)
            {
            }
            column(Fixed_Asset__Fixed_Asset___Disposal_No__of_Units__Control1000000084;"Fixed Asset"."Disposal No. of Units")
            {
                DecimalPlaces = 0:0;
            }
            column(ClosingUnits_Control1000000093;ClosingUnits)
            {
                DecimalPlaces = 0:0;
            }
            column(ClosingBal_Control1000000095;ClosingBal)
            {
            }
            column(EquityRec__Current_Value__Control1000000099;EquityRec."Current Value")
            {
            }
            column(PricePerShare_Control1000000037;PricePerShare)
            {
            }
            column(Fixed_Asset__Bonus_Units__Control1000000025;"Bonus Units")
            {
            }
            column(Fixed_Asset__Share_Split__Control1000000117;"Share Split")
            {
            }
            column(EquityRec__Current_Value__ClosingBal_Control1000000073;EquityRec."Current Value"-ClosingBal)
            {
            }
            column(CurrReport_PAGENOCaption;CurrReport_PAGENOCaptionLbl)
            {
            }
            column(SCHEME_Caption;SCHEME_CaptionLbl)
            {
            }
            column(Fixed_Asset_DescriptionCaption;FieldCaption(Description))
            {
            }
            column(Total_CostCaption;Total_CostCaptionLbl)
            {
            }
            column(Disposal_ValueCaption;Disposal_ValueCaptionLbl)
            {
            }
            column(No__Of_UnitsCaption;No__Of_UnitsCaptionLbl)
            {
            }
            column(No__Of_SharesCaption;No__Of_SharesCaptionLbl)
            {
            }
            column(CostCaption;CostCaptionLbl)
            {
            }
            column(Market_ValueCaption;Market_ValueCaptionLbl)
            {
            }
            column(Price__Per_ShareCaption;Price__Per_ShareCaptionLbl)
            {
            }
            column(AcquisitionsCaption;AcquisitionsCaptionLbl)
            {
            }
            column(Closing_BalancesCaption;Closing_BalancesCaptionLbl)
            {
            }
            column(Market_ValuationCaption;Market_ValuationCaptionLbl)
            {
            }
            column(No_Of_UnitsCaption;No_Of_UnitsCaptionLbl)
            {
            }
            column(Acquisition_Unit_CostCaption;Acquisition_Unit_CostCaptionLbl)
            {
            }
            column(Average_CostCaption;Average_CostCaptionLbl)
            {
            }
            column(Fixed_Asset__Bonus_Units_Caption;FieldCaption("Bonus Units"))
            {
            }
            column(DisposalsCaption;DisposalsCaptionLbl)
            {
            }
            column(Fixed_Asset__Share_Split_Caption;FieldCaption("Share Split"))
            {
            }
            column(BonusCaption;BonusCaptionLbl)
            {
            }
            column(SplitCaption;SplitCaptionLbl)
            {
            }
            column(Revaluation___Exchange_rate_Gain__Loss_Caption;Revaluation___Exchange_rate_Gain__Loss_CaptionLbl)
            {
            }
            column(RevaluationCaption;RevaluationCaptionLbl)
            {
            }
            column(TOTALCaption;TOTALCaptionLbl)
            {
            }
            column(Fixed_Asset_No_;"No.")
            {
            }
            column(FundCode_FixedAsset;"Fixed Asset"."Fund Code")
            {
            }
            column(CustodianCode_FixedAsset;"Fixed Asset"."Custodian Code")
            {
            }

            trigger OnAfterGetRecord()
            begin
                DisposalCost:=0;
                ClosingBal:=0;
                ClosingUnits:=0;
                DisposalValue:=0;
                PricePerShare2:=0;
                PricePerShare:=0;
                        if EquityRec.Get("Fixed Asset"."No.") then
                   begin
                    EquityRec.SetRange(EquityRec."Date Filter",0D,StartDate-1);
                    EquityRec.CalcFields(EquityRec."No.Of Units",EquityRec."Current Value",Cost);
                    OpeningUnits:=EquityRec."No.Of Units";
                    OpeningCost:=EquityRec.Cost;
                  end;
                        if EquityRec.Get("Fixed Asset"."No.") then
                   begin
                    EquityRec.SetRange(EquityRec."Date Filter",0D,EndDate+1);
                    EquityRec.CalcFields(EquityRec."No.Of Units",EquityRec."Current Value",Cost);
                    //closingbal:=EquityRec."No.Of Units";
                    ClosingBal:=EquityRec.Cost;
                  end;
                
                
                
                
                   if EquityRec.Get("Fixed Asset"."No.") then
                   begin
                    EquityRec.SetRange(EquityRec."Date Filter",0D,EndDate);
                    EquityRec.CalcFields(EquityRec."No.Of Units",EquityRec."Current Value",Cost,EquityRec.Revaluations);
                    ClosingUnits:=EquityRec."No.Of Units";
                    ClosingValue:=EquityRec.Cost;
                
                     //Calculation of Closing Units & Closing Value
                    ClosingUnits:=OpeningUnits + "Fixed Asset"."Acq. No. shares" + "Fixed Asset"."Bonus Units"
                     - "Fixed Asset"."Disposal No. of Units"+"Share Split";
                
                    ClosingValue:=OpeningCost + "Fixed Asset".Additions
                    - "Fixed Asset"."Disposal Value";
                
                
                   // MarketValue:=EquityRec."Current Value";
                    RevaluationSurplusDeficit:=EquityRec.Revaluations;
                  end;
                MarketPrice:=0;
                InvestmentHist.Reset;
                InvestmentHist.SetRange(InvestmentHist.No,"Fixed Asset"."No.");
                InvestmentHist.SetRange(InvestmentHist.Date,0D,"Fixed Asset".GetRangeMax("Fixed Asset"."Date Filter"));
                if InvestmentHist.Find('-') then
                MarketPrice:=InvestmentHist."Current Market Value";
                MarketValue:=MarketValue+(ClosingUnits*MarketPrice);
                
                //Acquisition Cost Population
                
                if "Fixed Asset"."Acq. No. shares">0 then begin
                if "Fixed Asset".Additions>0 then begin
                PricePerShare:="Fixed Asset".Additions/"Fixed Asset"."Acq. No. shares";
                end;
                end;
                /*GL.SETRANGE(GL."Investment Code","Fixed Asset"."No.");
                IF GL.FIND('-') THEN BEGIN
                NoOfUnits:=GL."No. Of Units";
                MESSAGE('%1',NoOfUnits);
                END;*/
                
                //Disposal Cost Population
                /*IF "Fixed Asset"."Disposal Value">0 THEN BEGIN
                IF "Fixed Asset"."Disposal No. of Units">0 THEN BEGIN
                DispCost:="Fixed Asset"."Disposal Value"/"Fixed Asset"."Disposal No. of Units";
                //MESSAGE('%1',DispCost);
                END;
                END;*/
                //Disposals Calculation
                Receipts1.SetRange(Receipts1."Date Posted",StartDate);
                Receipts1.SetRange(Receipts1."Investment No","Fixed Asset"."No.");
                if Receipts1.Find('-') then begin
                DisposalCost:=Receipts1.Amount;
                Shares:=Receipts1."No. Of Units";
                if DisposalCost>0 then begin
                if Shares>0 then begin
                PricePerShare2:=DisposalCost/Shares;
                //MESSAGE('%1',PricePerShare);
                end;
                end;
                //MESSAGE('%1',PricePerShare);
                /*IF DisposalCost>0 THEN BEGIN
                IF Shares>0 THEN BEGIN
                DisposalCost:=DisposalCost;
                Shares:=Shares;
                //MESSAGE('%1',DisposalCost);
                //MESSAGE('%1',Shares);
                END;
                END;*/
                
                end;
                //ClosingBal:=0;
                //ClosingBal:=PricePerShare*ClosingUnits;
                //message('%1',ClosingBal);
                
                if (ClosingBal=0) or (ClosingUnits=0) then
                AVG:=0
                else
                AVG:=ClosingBal/ClosingUnits;
                //message('%1',AVG);
                
                if AVG=0 then
                CurrReport.Skip;

            end;

            trigger OnPreDataItem()
            begin
                  CurrReport.CreateTotals(OpeningUnits,ClosingUnits,OpeningCost,ClosingValue,MarketValue,RevaluationSurplusDeficit,
                  "Acq. No. shares","Fixed Asset"."Acquisition Cost","Fixed Asset"."Disposal Value","Fixed Asset".Revaluations
                    );

                  CurrReport.CreateTotals("Fixed Asset"."Bonus Units","Fixed Asset"."Share Split",
                  "Fixed Asset"."Disposal No. of Units","Fixed Asset".Additions,ClosingBal,
                  EquityRec."No.Of Units",EquityRec."Current Value",Cost,EquityRec.Revaluations);
                  CurrReport.CreateTotals(PricePerShare);
            end;
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    trigger OnPreReport()
    begin
         CompInfo.Get;
         CompInfo.CalcFields(CompInfo.Picture);
         CompName:=CompInfo.Name;

        "Fund Code":="Fixed Asset"."Fund Code";

        if Dimensions.Get("Fund Code") then
        "Fund Description":=Dimensions.Description;


          StartDate:="Fixed Asset".GetRangeMin("Fixed Asset"."Date Filter");
          EndDate:="Fixed Asset".GetRangeMax("Fixed Asset"."Date Filter");

          InvestTypeCode:="Fixed Asset".GetFilter("Fixed Asset"."Investment Type");

          if InvestTypeRec.Get(InvestTypeCode) then
          TypeofShares:=InvestTypeRec.Description;
    end;

    var
        DisposalCost: Decimal;
        AVG: Decimal;
        Shares: Decimal;
        ClosingBal: Decimal;
        EndDate: Date;
        StartDate: Date;
        OpeningUnits: Decimal;
        OpeningCost: Decimal;
        EquityRec: Record "Investment Asset";
        ClosingUnits: Decimal;
        ClosingValue: Decimal;
        MarketValue: Decimal;
        RevaluationSurplusDeficit: Decimal;
        TypeofShares: Text[130];
        InvestTypeRec: Record "Investment Type";
        InvestTypeCode: Code[10];
        MarketPrice: Decimal;
        InvestmentHist: Record "Investment History";
        "TotalGain/Loss": Decimal;
        "Fund Code": Code[10];
        "Fund Description": Text[100];
        Dimensions: Record "Fund Code";
        CompInfo: Record "Company Information";
        CompName: Text[100];
        Payments1: Record Payments1;
        PricePerShare: Decimal;
        Receipts1: Record Receipts;
        DispCost: Decimal;
        DisposalValue: Decimal;
        Amount: Decimal;
        NoOfUnits: Decimal;
        GL: Record "G/L Entry";
        PricePerShare2: Decimal;
        CurrReport_PAGENOCaptionLbl: Label 'Page';
        SCHEME_CaptionLbl: Label 'SCHEME:';
        Total_CostCaptionLbl: Label 'Total Cost';
        Disposal_ValueCaptionLbl: Label 'Disposal Value';
        No__Of_UnitsCaptionLbl: Label 'No. Of Units';
        No__Of_SharesCaptionLbl: Label 'No. Of Shares';
        CostCaptionLbl: Label 'Cost';
        Market_ValueCaptionLbl: Label 'Market Value';
        Price__Per_ShareCaptionLbl: Label 'Price  Per Share';
        AcquisitionsCaptionLbl: Label 'Acquisitions';
        Closing_BalancesCaptionLbl: Label 'Closing Balances';
        Market_ValuationCaptionLbl: Label 'Market Valuation';
        No_Of_UnitsCaptionLbl: Label 'No.Of Units';
        Acquisition_Unit_CostCaptionLbl: Label 'Acquisition Unit Cost';
        Average_CostCaptionLbl: Label 'Average Cost';
        DisposalsCaptionLbl: Label 'Disposals';
        BonusCaptionLbl: Label 'Bonus';
        SplitCaptionLbl: Label 'Split';
        Revaluation___Exchange_rate_Gain__Loss_CaptionLbl: Label 'Revaluation & Exchange rate Gain/(Loss)';
        RevaluationCaptionLbl: Label 'Revaluation';
        TOTALCaptionLbl: Label 'TOTAL';
}

