#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56195 "crmVacancyRequirement"
{

    elements
    {
        dataitem(CRM_Vacancy_Requirement;"CRM Vacancy Requirement")
        {
            column(Vacancy_ID;"Vacancy ID")
            {
            }
            column(Requirement_ID;"Requirement ID")
            {
            }
            column(Qualification_Category;"Qualification Category")
            {
            }
            column(Description;Description)
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Qualification_Code;"Qualification Code")
            {
            }
        }
    }
}

