#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54735 "ComputerDetails"
{

    elements
    {
        dataitem(Accreditation_Computer_Details;"Accreditation Computer Details")
        {
            column(Application_No;"Application No.")
            {
            }
            column(No_of_Computers;"No. of Computers")
            {
            }
            column(Processor_type;"Processor type")
            {
            }
            column(Processor_speed;"Processor speed")
            {
            }
            column(RAM_Capacity;"RAM Capacity")
            {
            }
            column(Hard_disk_capacity;"Hard disk capacity")
            {
            }
            column(Entry_No;"Entry No.")
            {
            }
        }
    }
}

