#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54775 "EvaluationApplications"
{

    elements
    {
        dataitem(Evaluation_Header;"Evaluation Header")
        {
            column("Code";"Code")
            {
            }
            column(Application_No;"Application No.")
            {
            }
            column(Application_Description;"Application Description")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_On;"Created On")
            {
            }
            column(Status;Status)
            {
            }
            column(Aggregate_Score;"Aggregate Score")
            {
            }
            column(Maximum_Aggregate_Score;"Maximum Aggregate Score")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Institution_Email;"Institution Email")
            {
            }
            column(Published;Published)
            {
            }
            column(Insitution_Code;"Insitution Code")
            {
            }
            column(Meeting_Date;"Meeting Date")
            {
            }
            column(Meeting_Link;"Meeting Link")
            {
            }
            column(Meeting_Time;"Meeting Time")
            {
            }
            column(Percentage_Score;"Percentage Score")
            {
            }
            column(Verdict_Code;"Verdict Code")
            {
            }
            column(Verdict_Description;"Verdict Description")
            {
            }
            column(Type;Type)
            {
            }
            column(Document_Status;"Document Status")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Commitee_Allocated;"Commitee Allocated")
            {
            }
            column(Commitee_Type;"Commitee Type")
            {
            }
            column(Syllabus_No;"Syllabus No.")
            {
            }
            column(Board_Verdict;"Board Verdict")
            {
            }
            column(Verdict_Date;"Verdict Date")
            {
            }
            column(Ordinal_Number;"Ordinal Number")
            {
            }
        }
    }
}

