#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54811 "exemptionLines"
{

    elements
    {
        dataitem(Exemption_Lines;"Exemption Lines")
        {
            column(Line_No;"Line No.")
            {
            }
            column(Header_No;"Header No.")
            {
            }
            column(Course_Id;"Course Id")
            {
            }
            column(Type;Type)
            {
            }
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount LCY")
            {
            }
        }
    }
}

