#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54819 "BulkProcessLines"
{

    elements
    {
        dataitem(Bulk_Processing_Lines;"Bulk Processing Lines")
        {
            column(Line_No;"Line No.")
            {
            }
            column(Bulk_Header_No;"Bulk Header No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Student_No;"Student No.")
            {
            }
            column(Student_Name;"Student Name")
            {
            }
            column(First_Name;"First Name")
            {
            }
            column(Middle_Name;"Middle Name")
            {
            }
            column(Surname;Surname)
            {
            }
            column(ID_Number;"ID Number")
            {
            }
            column(Course_ID;"Course ID")
            {
            }
            column(Course_Description;"Course Description")
            {
            }
            column(Training_Institution_Code;"Training Institution Code")
            {
            }
            column(Training_Institution;"Training Institution")
            {
            }
            column(Highest_Academic_QCode;"Highest Academic QCode")
            {
            }
            column(Highest_Academic_Qualification;"Highest Academic Qualification")
            {
            }
            column(Gender;Gender)
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Disabled;Disabled)
            {
            }
            column(NCPWD_No;"NCPWD No.")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Email;Email)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Created;Created)
            {
            }
            column(Reason_for_Rejection;"Reason for Rejection")
            {
            }
            column(Examination_Cyce;"Examination Cyce")
            {
            }
            column(Passed;Passed)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Registration_No;"Registration No.")
            {
            }
            column(Preferred_Exam_Center;"Preferred Exam Center")
            {
            }
            column(Amount_LCY;"Amount LCY")
            {
            }
            column(Subject_Code;"Subject Code")
            {
            }
            column(Subject;Subject)
            {
            }
            column(Age;Age)
            {
            }
            column(Image;Image)
            {
            }
            column(Examination_Project_Code;"Examination Project Code")
            {
            }
            column(Examination_Project_Name;"Examination Project Name")
            {
            }
            column(Section;Section)
            {
            }
            column("Part";"Part")
            {
            }
            column(Paper;Paper)
            {
            }
            column(Description;Description)
            {
            }
            column(Booking_Type;"Booking Type")
            {
            }
        }
    }
}

