#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54815 "studentProcessingLines"
{

    elements
    {
        dataitem(Student_Processing_Lines;"Student Processing Lines")
        {
            column(Booking_Header_No;"Booking Header No.")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Course_Id;"Course Id")
            {
            }
            column(Section;Section)
            {
            }
            column("Part";"Part")
            {
            }
            column(Paper;Paper)
            {
            }
            column(Description;Description)
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount LCY")
            {
            }
            column(Registration_No;"Registration No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Preferred_Exam_Center;"Preferred Exam Center")
            {
            }
            column(Sitting_Cycle;"Sitting Cycle")
            {
            }
            column(Year;Year)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Type;Type)
            {
            }
            column(Exempted;Exempted)
            {
            }
            column(Booking_Type;"Booking Type")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Paper_Marks;"Paper Marks")
            {
            }
            column(Marker_No;"Marker No")
            {
            }
            column(Marker_Name;"Marker Name")
            {
            }
            column(Checker_No;"Checker No")
            {
            }
            column(Checker_Name;"Checker Name")
            {
            }
            column(Student_No;"Student No.")
            {
            }
        }
    }
}

