#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56105 "ExemptionQualification"
{

    elements
    {
        dataitem(Exemption_Qualifications;"Exemption Qualifications")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Entry_No;"Entry No")
            {
            }
            column(Qualification_Code;"Qualification Code")
            {
            }
            column(Qualification_Type;"Qualification Type")
            {
            }
            column(Qualification;Qualification)
            {
            }
        }
    }
}

