#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54816 "examJob"
{

    elements
    {
        dataitem(Job;Job)
        {
            column(No;"No.")
            {
            }
            column(Search_Description;"Search Description")
            {
            }
            column(Description;Description)
            {
            }
            column(Description_2;"Description 2")
            {
            }
            column(Bill_to_Customer_No;"Bill-to Customer No.")
            {
            }
            column(Creation_Date;"Creation Date")
            {
            }
        }
    }
}

