#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 57012 "ExaminationResults"
{

    elements
    {
        dataitem(Examination_Results;"Examination Results")
        {
            column(Line_No;"Line No.")
            {
            }
            column(Student_Reg_No;"Student Reg No.")
            {
            }
            column(Examination;Examination)
            {
            }
            column("Part";"Part")
            {
            }
            column(Section;Section)
            {
            }
            column(Paper;Paper)
            {
            }
            column(Paper_Name;"Paper Name")
            {
            }
            column(Type;Type)
            {
            }
            column(Student_Name;"Student Name")
            {
            }
            column(Address;Address)
            {
            }
            column(Email;Email)
            {
            }
            column(National_ID_No;"National ID No.")
            {
            }
            column(Passport_No;"Passport No.")
            {
            }
            column(Grade;Grade)
            {
            }
            column(Section_Grade;"Section Grade")
            {
            }
            column(Section_Description;"Section Description")
            {
            }
            column(Examination_Sitting_ID;"Examination Sitting ID")
            {
            }
            column(Financial_Year;"Financial Year")
            {
            }
            column(Examination_Center;"Examination Center")
            {
            }
            column(Mark;Mark)
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Passed;Passed)
            {
            }
            column(Serial_No;"Serial No")
            {
            }
            column(Sub_C;"Sub C")
            {
            }
            column(Fc;Fc)
            {
            }
            column(Issue_Date;"Issue Date")
            {
            }
        }
    }
}

