#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54771 "InstitutionAccreditation"
{

    elements
    {
        dataitem(Ins_Accreditation_Table;"Ins. Accreditation Table")
        {
            column(Accreditation_No;"Accreditation No.")
            {
            }
            column(Institution_No;"Institution No.")
            {
            }
            column(Institution_Name;"Institution Name.")
            {
            }
            column(Institution_Campus;"Institution Campus")
            {
            }
            column(Institution_Phone_No;"Institution Phone No.")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(Convereted_By;"Convereted By")
            {
            }
            column(Submission_Date;"Submission Date")
            {
            }
            column(Converted;Converted)
            {
            }
            column(Verdict_Details;"Verdict Details")
            {
            }
            column(Payment_Reference_No;"Payment Reference No.")
            {
            }
            column(Receipt_No;"Receipt No.")
            {
            }
            column(Payment_Amount;"Payment Amount")
            {
            }
            column(Status;Status)
            {
            }
            column(Date_Created;"Date Created")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Initial_Accreditation_Code;"Initial Accreditation Code")
            {
            }
            column(Paid;Paid)
            {
            }
            column(Address;Address)
            {
            }
            column(Email;Email)
            {
            }
            column(City;City)
            {
            }
            column(Contact;Contact)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Accreditation_Type;"Accreditation Type")
            {
            }
            column(Submitted;Submitted)
            {
            }
            column(Accreditation_Code;"Accreditation Code")
            {
            }
            column(Sponsor;Sponsor)
            {
            }
            column(County;County)
            {
            }
            column(Constituency;Constituency)
            {
            }
            column(KRA_Pin;"KRA Pin")
            {
            }
            column(Ministry_of_Education_Code;"Ministry of Education Code")
            {
            }
            column(Received_Amount;"Received Amount")
            {
            }
            column(Invoiced_Amount;"Invoiced Amount")
            {
            }
            column(Proposal_Document;"Proposal Document")
            {
            }
            column(Insitution_Campus_No;"Insitution Campus No.")
            {
            }
            column(Verdict;Verdict)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(Country_Code;"Country Code")
            {
            }
            column(Application_Type;"Application Type")
            {
            }
            column(Rejection_Reason;"Rejection Reason")
            {
            }
            column(HOD_UserID;"HOD UserID")
            {
            }
            column(HOD_Approval_Date;"HOD Approval Date")
            {
            }
            column(DCS_Comment;"DCS Comment")
            {
            }
            column(DCS_UserID;"DCS UserID")
            {
            }
            column(DCS_Approval_Date;"DCS Approval Date")
            {
            }
            column(CEO_Comment;"CEO Comment")
            {
            }
            column(CEO_UserID;"CEO UserID")
            {
            }
            column(CEO_Approval_Date;"CEO Approval Date")
            {
            }
            column(Invoiced;Invoiced)
            {
            }
            column(Invoice_No;"Invoice No.")
            {
            }
            column(Constituency_Name;"Constituency Name")
            {
            }
            column(County_Code;"County Code")
            {
            }
            column(Proposed_Location;"Proposed Location")
            {
            }
            column(Institutional_Website;"Institutional Website")
            {
            }
            column(Application_Letter;"Application Letter")
            {
            }
            column(Payment_Document;"Payment Document")
            {
            }
            column(Reference_No;"Reference No.")
            {
            }
            column(KRA_Copy;"KRA Copy")
            {
            }
        }
    }
}

