#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54826 "ExamSittingCycle"
{

    elements
    {
        dataitem(Exam_Sitting_Cycle;"Exam Sitting Cycle")
        {
            column(Sitting_Cycle;"Exam Sitting Cycle")
            {
            }
            column(Examination_Project_ID;"Examination Project ID")
            {
            }
            column(Project_Description;"Project Description")
            {
            }
            column(Exam_Start_Date;"Exam Start Date")
            {
            }
            column(Exam_End_Date;"Exam End Date")
            {
            }
            column(Closed;Closed)
            {
            }
            column(Sitting_Status;"Sitting Status")
            {
            }
        }
    }
}

