#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 55028 "PVLines"
{

    elements
    {
        dataitem(PV_Lines;"PV Lines")
        {
            column(No;No)
            {
            }
            column(Line_No;"Line No")
            {
            }
            column(Date;Date)
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_No;"Account No")
            {
            }
            column(Account_Name;"Account Name")
            {
            }
            column(Description;Description)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Posted_Date;"Posted Date")
            {
            }
            column(Posted_Time;"Posted Time")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Applies_to_Doc_No;"Applies to Doc. No")
            {
            }
            column(VAT_Code;"VAT Code")
            {
            }
            column(W_Tax_Code;"W/Tax Code")
            {
            }
            column(Retention_Code1;"Retention Code1")
            {
            }
            column(VAT_Amount;"VAT Amount")
            {
            }
            column(W_Tax_Amount;"W/Tax Amount")
            {
            }
            column(Retention_Amount1;"Retention Amount1")
            {
            }
            column(Net_Amount;"Net Amount")
            {
            }
            column(W_T_VAT_Code;"W/T VAT Code")
            {
            }
            column(W_T_VAT_Amount;"W/T VAT Amount")
            {
            }
            column(Type;Type)
            {
            }
            column(Transaction_Name;"Transaction Name")
            {
            }
            column(Grouping;Grouping)
            {
            }
            column(Payment_Type;"Payment Type")
            {
            }
            column(Bank_Type;"Bank Type")
            {
            }
            column(PV_Type;"PV Type")
            {
            }
            column(VAT_Rate;"VAT Rate")
            {
            }
            column(Amount_With_VAT;"Amount With VAT")
            {
            }
            column(Budgetary_Control_A_C;"Budgetary Control A/C")
            {
            }
            column(Committed;Committed)
            {
            }
            column(NetAmount_LCY;"NetAmount LCY")
            {
            }
            column(Applies_to_Doc_Type;"Applies-to Doc. Type")
            {
            }
            column(Applies_to_ID;"Applies-to ID")
            {
            }
            column(Retention_Code;"Retention Code")
            {
            }
            column(Retention_Amount;"Retention  Amount")
            {
            }
            column(Retention_Rate;"Retention Rate")
            {
            }
            column(W_Tax_Rate;"W/Tax Rate")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Gl_Balance;"Gl Balance")
            {
            }
            column(VAT_Withheld_Amount;"VAT Withheld Amount")
            {
            }
            column(VAT_Withheld_Code;"VAT Withheld Code")
            {
            }
            column(VAT_Six_Rate;"VAT Six % Rate")
            {
            }
            column(Advance_Recovery;"Advance Recovery")
            {
            }
            column(Total_Net_Pay;"Total Net Pay")
            {
            }
            column(Job_Task_No;"Job Task No.")
            {
            }
            column(Project_Description;"Project Description")
            {
            }
            column(Claim_Doc_No;"Claim Doc No.")
            {
            }
            column(Amount_Paid;"Amount Paid")
            {
            }
            column(Remaining_Amount;"Remaining Amount")
            {
            }
            column(Part_Payment;"Part Payment")
            {
            }
            column(Status;Status)
            {
            }
            column(Date_Paid;"Date Paid")
            {
            }
            column(No_Posted;"No. Posted")
            {
            }
            column(Paying_Bank_Account;"Paying Bank Account")
            {
            }
            column(Bank_Name;"Bank Name")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Vote_Item;"Vote Item")
            {
            }
            column(Vote_Amount;"Vote Amount")
            {
            }
            column(Actual_to_Date;"Actual to Date")
            {
            }
            column(Commitments;Commitments)
            {
            }
            column(Vote_Item_Desc;"Vote Item Desc.")
            {
            }
            column(Available_Funds;"Available Funds")
            {
            }
            column(Type_of_Expense;"Type of Expense")
            {
            }
        }
    }
}

