#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 55070 "Fundsource"
{

    elements
    {
        dataitem(Funding_Source;"Funding Source")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Funding_Source_Text_Code;"Funding Source Text Code")
            {
            }
            column(Short_Name;"Short Name")
            {
            }
        }
    }
}

