#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54818 "BulkProcessHeader"
{

    elements
    {
        dataitem(Bulk_Processing_Header;"Bulk Processing Header")
        {
            column(No;"No.")
            {
            }
            column(Date;Date)
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Institution_No;"Institution No.")
            {
            }
            column(Institution_Name;"Institution Name")
            {
            }
            column(Registration_Date;"Registration Date")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_On;"Created On")
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Email;Email)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Created;Created)
            {
            }
            column(Portal;Portal)
            {
            }
            column(Total_Amount;"Total Amount")
            {
            }
            column(Work_Type;"Work Type")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Type_Code;"Type Code")
            {
            }
            column(Registration_Amount;"Registration Amount")
            {
            }
            column(Registration_Receipt_No;"Registration Receipt No.")
            {
            }
            column(Booking_Amount;"Booking Amount")
            {
            }
            column(Booking_Receipt_No;"Booking Receipt No.")
            {
            }
            column(Excemption_Amount;"Excemption Amount")
            {
            }
            column(Excemption_Receipt_No;"Excemption Receipt No.")
            {
            }
            column(Registration_Invoice_No;"Registration Invoice No.")
            {
            }
            column(Booking_Invoice_No;"Booking Invoice No.")
            {
            }
            column(Application_Invoice;"Application Invoice")
            {
            }
            column(Application_Amount;"Application Amount")
            {
            }
            column(Application_Receipt;"Application Receipt")
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(Posted_On;"Posted On")
            {
            }
        }
    }
}

