#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54736 "ICT"
{

    elements
    {
        dataitem(ICT_Equipment;"ICT Equipment")
        {
            column(Application_No;"Application No.")
            {
            }
            column(Entry_No;"Entry No.")
            {
            }
            column(Academic_ICT_Type;"Academic ICT Type")
            {
            }
            column(Academic_Type_Name;"Academic Type Name")
            {
            }
            column(Number;Number)
            {
            }
            column(Type_Available;"Type Available")
            {
            }
            column(Category;Category)
            {
            }
        }
    }
}

