#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54814 "withdrawalreasons"
{

    elements
    {
        dataitem(Withdrawal_Reasons;"Withdrawal Reasons")
        {
            column("Code";"Code")
            {
            }
            column(Reason_Category;"Reason Category")
            {
            }
            column(Description;Description)
            {
            }
            column(of_Refund;"% of Refund")
            {
            }
            column(Administrative;"Administrative %")
            {
            }
            column(No_of_Entries;"No. of Entries")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

