#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56185 "Crmtraining1"
{

    elements
    {
        dataitem(CRM_Training;"CRM Training")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Duration_Units;"Duration Units")
            {
            }
            column(Duration;Duration)
            {
            }
            column(Cost_Of_Training;"Cost Of Training")
            {
            }
            column(Location;Location)
            {
            }
            column(Provider;Provider)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Published;Published)
            {
            }
            column(Status;Status)
            {
            }
            column(Provider_Name;"Provider Name")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Published_By;"Published By")
            {
            }
            column(Published_On;"Published On")
            {
            }
            column(Attendees;Attendees)
            {
            }
            column(Start_Time;"Start Time")
            {
            }
            column(End_Time;"End Time")
            {
            }
            column(Total_Attendees;"Total Attendees")
            {
            }
        }
    }
}

