#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54830 "BranchQuestions"
{

    elements
    {
        dataitem(BR_Branch_Response_Question;"BR Branch Response Question")
        {
            column(Response_ID;"Response ID")
            {
            }
            column(Section_Code;"Section Code")
            {
            }
            column(Parent_Question_ID;"Parent Question ID")
            {
            }
            column(Question;Question)
            {
            }
            column(Rating_Type;"Rating Type")
            {
            }
            column(Parent_Response;"Parent Response")
            {
            }
            column(General_Response_Statement;"General Response Statement")
            {
            }
            column(Assigned_Weight;"Assigned Weight %")
            {
            }
            column(Desired_Perfomance_Direction;"Desired Perfomance Direction")
            {
            }
            column(Option_Text_Response_Type;"Option Text Response Type")
            {
            }
            column(Question_ID;"Question ID")
            {
            }
            column(Survey_Document_No;"Survey Document No")
            {
            }
        }
    }
}

