#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56117 "BusinessResearchResponseOld"
{

    elements
    {
        dataitem(Business_Research_Response;"Business Research Response")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Business_Research_Category;"Business Research Category")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Survey_ID;"Survey ID")
            {
            }
            column(Survey_Type;"Survey Type")
            {
            }
            column(Target_Respondent_Type;"Target Respondent Type")
            {
            }
            column(Participant_ID;"Participant ID")
            {
            }
            column(Name;Name)
            {
            }
            column(Description;Description)
            {
            }
            column(Project_ID;"Project ID")
            {
            }
            column(Primary_Department_ID;"Primary Department ID")
            {
            }
            column(Primary_Directorate_ID;"Primary Directorate ID")
            {
            }
            column(Status;Status)
            {
            }
            column(Due_Date;"Due Date")
            {
            }
        }
    }
}

