#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54832 "AttachDocuments"
{

    elements
    {
        dataitem(Examination_Document_Line;"Examination Document Line")
        {
            column(Template_No;"Template No.")
            {
            }
            column(Entry_No;"Entry No.")
            {
            }
            column(Examination_Process;"Examination Process")
            {
            }
            column(Examination_Document_Type;"Examination Document Type")
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Examiantion_ID;"Examiantion ID")
            {
            }
            column(Examination_Document;"Examination Document")
            {
            }
            column(Description;Description)
            {
            }
            column(Type;Type)
            {
            }
        }
    }
}

