#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54824 "salesHeader"
{

    elements
    {
        dataitem(Sales_Header;"Sales Header")
        {
            column(Sell_to_Customer_No;"Sell-to Customer No.")
            {
            }
            column(No;"No.")
            {
            }
            column(Bill_to_Customer_No;"Bill-to Customer No.")
            {
            }
            column(Bill_to_Name;"Bill-to Name")
            {
            }
            column(Bill_to_Name_2;"Bill-to Name 2")
            {
            }
            column(Bill_to_Address;"Bill-to Address")
            {
            }
            column(Posting_Description;"Posting Description")
            {
            }
        }
    }
}

