#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 57009 "StudentRemarks"
{

    elements
    {
        dataitem(Student_Remarks;"Student Remarks")
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Source_Document;"Source Document")
            {
            }
            column(Details;Details)
            {
            }
            column(Student_No;"Student No.")
            {
            }
            column(Last_Modified_Date_Time;"Last Modified Date Time")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
            column(Remark_Code;"Remark Code")
            {
            }
            column(Remark_Description;"Remark Description")
            {
            }
            column(Registration_No;"Registration No.")
            {
            }
        }
    }
}

