#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54807 "worktype"
{

    elements
    {
        dataitem(Resource_Price;"Resource Price")
        {
            column(Type;Type)
            {
            }
            column("Code";"Code")
            {
            }
            column(Work_Type_Code;"Work Type Code")
            {
            }
            column(Unit_Price;"Unit Price")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            // column(Field7;Field7)
            // {
            // }
            // column(Field8;Field8)
            // {
            // }
            // column(Field9;Field9)
            // {
            // }
            // column(Field10;Field10)
            // {
            // }
        }
    }
}

