#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56202 "ExaminationBookingEntries"
{

    elements
    {
        dataitem(Exam_Booking_Entries;"Exam Booking Entries")
        {
            column("Code";"Code")
            {
            }
            column(Entry_No;"Entry No.")
            {
            }
            column(Student_Reg_No;"Student Reg No.")
            {
            }
            column(Student_Name;"Student Name")
            {
            }
            column(Examination;Examination)
            {
            }
            column(Section;Section)
            {
            }
            column("Part";"Part")
            {
            }
            column(Paper;Paper)
            {
            }
            column(Description;Description)
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Fee_Amount;"Fee Amount")
            {
            }
            column(Fee_Amount_LCY;"Fee Amount LCY")
            {
            }
            column(Exam_Center;"Exam Center")
            {
            }
            column(Center_Name;"Center Name")
            {
            }
            column(Exam_Sitting;"Exam Sitting")
            {
            }
            column(Year;Year)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Stud_Cust_No;"Stud. Cust No.")
            {
            }
            column(Project_Code;"Project Code")
            {
            }
            column(Status;Status)
            {
            }
            column(Last_Modified_Date_Time;"Last Modified Date Time")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
        }
    }
}

