#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56114 "AnnualReportingCodes"
{

    elements
    {
        dataitem(Annual_Reporting_Codes;"Annual Reporting Codes")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Reporting_Start_Date;"Reporting Start Date")
            {
            }
            column(Reporting_End_Date;"Reporting End Date")
            {
            }
            column(Current_Year;"Current Year")
            {
            }
            column(Annual_Procurement_Plan;"Annual Procurement Plan")
            {
            }
        }
    }
}

