#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56200 "ExaminationSetup"
{

    elements
    {
        dataitem(Examination_Setup;"Examination Setup")
        {
            column(Primary_Key;"Primary Key")
            {
            }
            column(Appointment_Nos;"Appointment Nos")
            {
            }
            column(Application_Nos;"Application Nos.")
            {
            }
            column(Student_Nos;"Student Nos.")
            {
            }
            column(Registration_Sender_Email;"Registration Sender Email")
            {
            }
            column(Examination_Booking_Nos;"Examination Booking Nos.")
            {
            }
            column(Bulk_Application_Nos;"Bulk Application Nos.")
            {
            }
            column(Bulk_Examination_Booking_Nos;"Bulk Examination Booking Nos.")
            {
            }
            column(RE_Allocation_Nos;"RE-Allocation Nos.")
            {
            }
            column(Allocation_Nos;"Allocation Nos.")
            {
            }
            column(Exemption_Nos;"Exemption Nos.")
            {
            }
            column(Withdrawal_Nos;"Withdrawal Nos.")
            {
            }
            column(Withdrawa_Vendor_Nos;"Withdrawa Vendor Nos.")
            {
            }
            column(Withdrawal_Prod_Posting_Group;"Withdrawal Prod. Posting Group")
            {
            }
            column(Withdrawal_Paying_Bank;"Withdrawal Paying Bank")
            {
            }
            column(Withdrawal_Bus_Posting_Group;"Withdrawal Bus. Posting Group")
            {
            }
            column(Withdrawal_Journal_Template;"Withdrawal Journal Template")
            {
            }
            column(Withdrawal_Journal_Batch;"Withdrawal Journal Batch")
            {
            }
            column(Institution_No_s;"Institution No.s")
            {
            }
            column(Defferment_Nos;"Defferment Nos.")
            {
            }
            column(BoQ_Template_Nos;"BoQ Template Nos.")
            {
            }
            column(Examination_Planner_Nos;"Examination Planner Nos.")
            {
            }
            column(Staff_Appointment_Nos;"Staff Appointment Nos.")
            {
            }
            column(Staff_Template_Nos;"Staff Template Nos.")
            {
            }
            column(Appointment_Sender_Email;"Appointment Sender Email")
            {
            }
            column(Cancellation_Nos;"Cancellation Nos.")
            {
            }
            column(Staff_Termination_Nos;"Staff Termination Nos.")
            {
            }
            column(Timetable_Planner_Nos;"Timetable Planner Nos.")
            {
            }
            column(Marksheet_Header_Nos;"Marksheet Header Nos.")
            {
            }
            column(Examination_Path;"Examination Path")
            {
            }
            column(Internal_Exam_Appointment_Nos;"Internal Exam Appointment Nos.")
            {
            }
            column(External_Exam_Appointment_Nos;"External Exam Appointment Nos.")
            {
            }
            column(Dispatch_Header_Nos;"Dispatch Header Nos.")
            {
            }
            column(Disciplinary_Nos;"Disciplinary Nos.")
            {
            }
            column(Reinstatement_Nos;"Reinstatement  Nos.")
            {
            }
            column(Prize_Award_Nos;"Prize Award Nos.")
            {
            }
            column(Collection_Nos;"Collection Nos.")
            {
            }
            column(Remarking_Nos;"Remarking Nos.")
            {
            }
            column(Default_Bill_To_Customer;"Default Bill To Customer")
            {
            }
            column(TaskForce_Nos;"TaskForce Nos.")
            {
            }
            column(Draft_Syllabus_Review_Nos;"Draft Syllabus Review Nos.")
            {
            }
            column(NewCurriculum_Application_Nos;"NewCurriculum Application Nos.")
            {
            }
            column(Curriculum_Application_Nos;"Curriculum Application Nos.")
            {
            }
            column(Draft_Syllabus_Nos;"Draft Syllabus Nos.")
            {
            }
            column(Syllabus_Nos;"Syllabus Nos.")
            {
            }
            column(TaskForce_Template_Nos;"TaskForce Template Nos.")
            {
            }
            column(EC_Feedback_Nos;"EC Feedback Nos.")
            {
            }
            column(ETC_Feedback_Nos;"ETC Feedback Nos.")
            {
            }
            column(Board_Feedback_Nos;"Board Feedback Nos.")
            {
            }
            column(Stakeholder_Feedback_Nos;"Stakeholder Feedback Nos.")
            {
            }
            column(Renewal_Nos;"Renewal Nos.")
            {
            }
            column(Re_Activation_Nos;"Re-Activation Nos.")
            {
            }
            column(Renewal_Fee;"Renewal Fee")
            {
            }
            column(Re_Activation_Fee;"Re-Activation Fee")
            {
            }
            column(Renewal_Resource;"Renewal Resource")
            {
            }
            column(Re_Activation_Resource;"Re-Activation Resource")
            {
            }
            column(External_TaskForce_Nos;"External TaskForce Nos.")
            {
            }
            column(Consecutive_Review_Nos;"Consecutive Review  Nos.")
            {
            }
            column(Library_SignUp_Email;"Library SignUp Email")
            {
            }
            column(Confirmation_Application_Nos;"Confirmation Application Nos.")
            {
            }
            column(Monitoring_Center_Nos;"Monitoring Center Nos.")
            {
            }
            column(Monitoring_Evaluation_Nos;"Monitoring Evaluation Nos.")
            {
            }
            column(Registration_Contact_Email;"Registration Contact Email")
            {
            }
            column(Resource_Allocation_Nos;"Resource Allocation Nos.")
            {
            }
            column(Envelope_Value;"Envelope Value")
            {
            }
            column(Reminder_Date;"Reminder Date")
            {
            }
            column(Disability_Discount;"Disability Discount %")
            {
            }
            column(Payments_Bank_Code;"Payments Bank Code")
            {
            }
            column(Auto_Posting;"Auto-Posting")
            {
            }
            column(Default_Payment_Mode;"Default Payment Mode")
            {
            }
            column(Exemption_Authoriser;"Exemption Authoriser")
            {
            }
            column(Image_File_Path;"Image File Path")
            {
            }
            column(CRM_Case_Nos;"CRM Case Nos.")
            {
            }
            column(Exam_Results_Nos;"Exam Results Nos.")
            {
            }
            column(Payment_Application_Nos;"Payment Application Nos.")
            {
            }
            column(Certificate_Collect_Resource;"Certificate Collect Resource")
            {
            }
            column(Default_Solution_Amount;"Default Solution Amount")
            {
            }
        }
    }
}

