#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54045 "Hr Job External Applicants"
{

    elements
    {
        dataitem(HR_Applicant_Accounts;"HR Applicant Accounts")
        {
            column(ID;ID)
            {
            }
            column(FirstName;FirstName)
            {
            }
            column(LastName;LastName)
            {
            }
            column(Email;Email)
            {
            }
            column(Salt;Salt)
            {
            }
            column(Password;Password)
            {
            }
        }
    }
}

