#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50063 "HrNextOfKin"
{

    elements
    {
        dataitem(HR_Employee_Kin;"HR Employee Kin")
        {
            column(Employee_Code;"Employee Code")
            {
            }
            column(Relationship;Relationship)
            {
            }
            column(SurName;SurName)
            {
            }
            column(Other_Names;"Other Names")
            {
            }
            column(ID_No_Passport_No;"ID No/Passport No")
            {
            }
            column(Date_Of_Birth;"Date Of Birth")
            {
            }
            column(Occupation;Occupation)
            {
            }
            column(Address;Address)
            {
            }
            column(Office_Tel_No;"Office Tel No")
            {
            }
            column(Home_Tel_No;"Home Tel No")
            {
            }
            column(Type;Type)
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Comment;Comment)
            {
            }
            column(E_mail;"E-mail")
            {
            }
            column("Code";"Code")
            {
            }
            column(Age;Age)
            {
            }
        }
    }
}

