#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56204 "receiptLines"
{

    elements
    {
        dataitem(Receipt_Lines1;"Receipt Lines1")
        {
            column(Line_No;"Line No")
            {
            }
            column(Receipt_No;"Receipt No.")
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_No;"Account No.")
            {
            }
            column(Account_Name;"Account Name")
            {
            }
            column(Description;Description)
            {
            }
            column(VAT_Code;"VAT Code")
            {
            }
            column(W_Tax_Code;"W/Tax Code")
            {
            }
            column(VAT_Amount;"VAT Amount")
            {
            }
            column(W_Tax_Amount;"W/Tax Amount")
            {
            }
            column(Amount;Amount)
            {
            }
        }
    }
}

