#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56124 "InnovationSolicitation"
{

    elements
    {
        dataitem(Innovation_Solicitation;"Innovation Solicitation")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Invitation_ID;"Invitation ID")
            {
            }
            column(Idea_Originator;"Idea Originator")
            {
            }
            column(Name;Name)
            {
            }
            column(Description;Description)
            {
            }
            column(Innovation_Category;"Innovation Category")
            {
            }
            column(Innovation_Rating_Template_ID;"Innovation Rating Template ID")
            {
            }
            column(Innovation_Lead;"Innovation Lead")
            {
            }
            column(Executive_Summary;"Executive Summary")
            {
            }
            column(Idea_Submission_Start_Date;"Idea Submission Start Date")
            {
            }
            column(Idea_Submission_End_Date;"Idea Submission End Date")
            {
            }
            column(Directorate_ID;"Directorate ID")
            {
            }
            column(Department_ID;"Department ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(No_of_Innovation_Ideas;"No. of Innovation Ideas")
            {
            }
            column(No_of_Innov_Comm_Appointments;"No. of Innov Comm Appointments")
            {
            }
            column(No_of_Innov_Evaluations;"No. of Innov Evaluations")
            {
            }
            column(No_of_Innovation_Rewards;"No. of Innovation Rewards")
            {
            }
            column(No_of_Innovation_Projects;"No. of Innovation Projects")
            {
            }
            column(Status;Status)
            {
            }
            column(Published;Published)
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_Date;"Created Date")
            {
            }
            column(Created_Time;"Created Time")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Portal_Status;"Portal Status")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Lead_Name;"Lead Name")
            {
            }
        }
    }
}

