#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50020 "Vendors"
{

    elements
    {
        dataitem(Vendor;Vendor)
        {
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Search_Name;"Search Name")
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Contact;Contact)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Telex_No;"Telex No.")
            {
            }
            column(Our_Account_No;"Our Account No.")
            {
            }
            column(Territory_Code;"Territory Code")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Comment;Comment)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Pay_to_Vendor_No;"Pay-to Vendor No.")
            {
            }
            column(Priority;Priority)
            {
            }
            column(Payment_Method_Code;"Payment Method Code")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
            column(Balance;Balance)
            {
            }
            column(Balance_LCY;"Balance (LCY)")
            {
            }
            column(Net_Change;"Net Change")
            {
            }
            column(Net_Change_LCY;"Net Change (LCY)")
            {
            }
            column(Purchases_LCY;"Purchases (LCY)")
            {
            }
            column(Inv_Discounts_LCY;"Inv. Discounts (LCY)")
            {
            }
            column(Pmt_Discounts_LCY;"Pmt. Discounts (LCY)")
            {
            }
            column(Balance_Due;"Balance Due")
            {
            }
            column(Balance_Due_LCY;"Balance Due (LCY)")
            {
            }
            column(Payments;Payments)
            {
            }
            column(Invoice_Amounts;"Invoice Amounts")
            {
            }
            column(Cr_Memo_Amounts;"Cr. Memo Amounts")
            {
            }
            column(Payments_LCY;"Payments (LCY)")
            {
            }
            column(Inv_Amounts_LCY;"Inv. Amounts (LCY)")
            {
            }
            column(Cr_Memo_Amounts_LCY;"Cr. Memo Amounts (LCY)")
            {
            }
            column(Fin_Charge_Memo_Amounts_LCY;"Fin. Charge Memo Amounts (LCY)")
            {
            }
            column(Outstanding_Orders;"Outstanding Orders")
            {
            }
            column(Amt_Rcd_Not_Invoiced;"Amt. Rcd. Not Invoiced")
            {
            }
            column(Application_Method;"Application Method")
            {
            }
            column(Prices_Including_VAT;"Prices Including VAT")
            {
            }
            column(Fax_No;"Fax No.")
            {
            }
            column(Telex_Answer_Back;"Telex Answer Back")
            {
            }
            column(VAT_Registration_No;"VAT Registration No.")
            {
            }
            column(Gen_Bus_Posting_Group;"Gen. Bus. Posting Group")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Debit_Amount;"Debit Amount")
            {
            }
            column(Credit_Amount;"Credit Amount")
            {
            }
            column(Debit_Amount_LCY;"Debit Amount (LCY)")
            {
            }
            column(Credit_Amount_LCY;"Credit Amount (LCY)")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Home_Page;"Home Page")
            {
            }
            column(Reminder_Amounts;"Reminder Amounts")
            {
            }
            column(Reminder_Amounts_LCY;"Reminder Amounts (LCY)")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Tax_Area_Code;"Tax Area Code")
            {
            }
            column(Tax_Liable;"Tax Liable")
            {
            }
            column(VAT_Bus_Posting_Group;"VAT Bus. Posting Group")
            {
            }
            column(Outstanding_Orders_LCY;"Outstanding Orders (LCY)")
            {
            }
            column(Amt_Rcd_Not_Invoiced_LCY;"Amt. Rcd. Not Invoiced (LCY)")
            {
            }
            column(Block_Payment_Tolerance;"Block Payment Tolerance")
            {
            }
            column(Pmt_Disc_Tolerance_LCY;"Pmt. Disc. Tolerance (LCY)")
            {
            }
            column(Pmt_Tolerance_LCY;"Pmt. Tolerance (LCY)")
            {
            }
            column(IC_Partner_Code;"IC Partner Code")
            {
            }
            column(Refunds;Refunds)
            {
            }
            column(Refunds_LCY;"Refunds (LCY)")
            {
            }
            column(Other_Amounts;"Other Amounts")
            {
            }
            column(Other_Amounts_LCY;"Other Amounts (LCY)")
            {
            }
            column(Prepayment;"Prepayment %")
            {
            }
            column(Outstanding_Invoices;"Outstanding Invoices")
            {
            }
            column(Outstanding_Invoices_LCY;"Outstanding Invoices (LCY)")
            {
            }
            column(Pay_to_No_Of_Archived_Doc;"Pay-to No. Of Archived Doc.")
            {
            }
            column(Buy_from_No_Of_Archived_Doc;"Buy-from No. Of Archived Doc.")
            {
            }
            column(Partner_Type;"Partner Type")
            {
            }
            column(Creditor_No;"Creditor No.")
            {
            }
            column(Preferred_Bank_Account_Code;"Preferred Bank Account Code")
            {
            }
            column(Cash_Flow_Payment_Terms_Code;"Cash Flow Payment Terms Code")
            {
            }
            column(Primary_Contact_No;"Primary Contact No.")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(Lead_Time_Calculation;"Lead Time Calculation")
            {
            }
            column(No_of_Pstd_Receipts;"No. of Pstd. Receipts")
            {
            }
            column(No_of_Pstd_Invoices;"No. of Pstd. Invoices")
            {
            }
            column(No_of_Pstd_Return_Shipments;"No. of Pstd. Return Shipments")
            {
            }
            column(No_of_Pstd_Credit_Memos;"No. of Pstd. Credit Memos")
            {
            }
            column(Pay_to_No_of_Orders;"Pay-to No. of Orders")
            {
            }
            column(Pay_to_No_of_Invoices;"Pay-to No. of Invoices")
            {
            }
            column(Pay_to_No_of_Return_Orders;"Pay-to No. of Return Orders")
            {
            }
            column(Pay_to_No_of_Credit_Memos;"Pay-to No. of Credit Memos")
            {
            }
            column(Pay_to_No_of_Pstd_Receipts;"Pay-to No. of Pstd. Receipts")
            {
            }
            column(Pay_to_No_of_Pstd_Invoices;"Pay-to No. of Pstd. Invoices")
            {
            }
            column(Pay_to_No_of_Pstd_Return_S;"Pay-to No. of Pstd. Return S.")
            {
            }
            column(Pay_to_No_of_Pstd_Cr_Memos;"Pay-to No. of Pstd. Cr. Memos")
            {
            }
            column(No_of_Quotes;"No. of Quotes")
            {
            }
            column(No_of_Blanket_Orders;"No. of Blanket Orders")
            {
            }
            column(No_of_Orders;"No. of Orders")
            {
            }
            column(No_of_Invoices;"No. of Invoices")
            {
            }
            column(No_of_Return_Orders;"No. of Return Orders")
            {
            }
            column(No_of_Credit_Memos;"No. of Credit Memos")
            {
            }
            column(No_of_Order_Addresses;"No. of Order Addresses")
            {
            }
            column(Pay_to_No_of_Quotes;"Pay-to No. of Quotes")
            {
            }
            column(Pay_to_No_of_Blanket_Orders;"Pay-to No. of Blanket Orders")
            {
            }
            column(Base_Calendar_Code;"Base Calendar Code")
            {
            }
            column(Document_Sending_Profile;"Document Sending Profile")
            {
            }
            column(Vendor_Type;"Vendor Type")
            {
            }
            column(Total_Allowances;"Total Allowances")
            {
            }
            column(Total_Deductions;"Total Deductions")
            {
            }
            column(PIN_Number;"PIN Number")
            {
            }
            column(Cumm_PAYE;"Cumm. PAYE")
            {
            }
            column(Taxable_Income;"Taxable Income")
            {
            }
            column(Payroll_Pay_Mode;"Payroll Pay Mode")
            {
            }
            column(Pays_tax;"Pays tax")
            {
            }
            column(Non_Cash_Benefit;"Non Cash Benefit")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(Vendorname;Vendorname)
            {
            }
            column(Vendor_Credit_Limit_LCY;"Vendor Credit Limit(LCY)")
            {
            }
            column(Requisition_Default_Vendor;"Requisition Default Vendor")
            {
            }
            column(Vendor_Retention_Account;"Vendor Retention Account")
            {
            }
            column(Retention;Retention)
            {
            }
            column(Tel;Tel)
            {
            }
            column(Email;Email)
            {
            }
            column(Bank_Account_Number;"Bank Account Number")
            {
            }
            column(Bank_Branch;"Bank Branch")
            {
            }
            column(Vendor_s_Bank;"Vendor's Bank")
            {
            }
            column(Bank_Name;"Bank Name")
            {
            }
            column(Bank_Branch_Name;"Bank Branch Name")
            {
            }
            column(Status_1;"Status 1")
            {
            }
            column(Appointment_Date;"Appointment Date")
            {
            }
            column(Termination_Date;"Termination Date")
            {
            }
            dataitem(portalusers;portalusers)
            {
                DataItemLink = "customer No"=Vendor."No.";
                column(customer_No;"customer No")
                {
                }
                column(Password;Password)
                {
                }
                column(Last_Login;"Last Login")
                {
                }
                column(userstatus;status)
                {
                }
                column(changedPassword;changedPassword)
                {
                }
                column(usertype;usertype)
                {
                }
                column(validated;validated)
                {
                }
                dataitem(emailvalidations;emailvalidations)
                {
                    DataItemLink = id=Vendor."No.";
                    column(id;id)
                    {
                    }
                    column(user;user)
                    {
                    }
                    column("key";"key")
                    {
                    }
                    column(generatedAt;generatedAt)
                    {
                    }
                }
            }
        }
    }
}

