#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54808 "ExaminationAccounts"
{

    elements
    {
        dataitem(Examination_Account;"Examination Account")
        {
            column(Registration_No;"Registration No.")
            {
            }
            column(Student_Cust_No;"Student Cust No.")
            {
            }
            column(Course_ID;"Course ID")
            {
            }
            column(Course_Description;"Course Description")
            {
            }
            column(Current_Examination_Sitting;"Current Examination Sitting")
            {
            }
            column(First_Name;"First Name")
            {
            }
            column(Middle_Name;"Middle Name")
            {
            }
            column(Surname;Surname)
            {
            }
            column(ID_No;"ID No.")
            {
            }
            column(Registration_Date;"Registration Date")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Email;Email)
            {
            }
            column(Blocked_Start_Date;"Blocked Start Date")
            {
            }
            column(Blocked_End_Date;"Blocked End Date")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Collection_Date;"Collection Date")
            {
            }
            column(Collected_By_Name;"Collected By Name")
            {
            }
            column(Collected_By_ID_No;"Collected By ID No.")
            {
            }
            column(Collected_By_Email;"Collected By Email")
            {
            }
            column(Issued_By_Officer;"Issued By Officer")
            {
            }
            column(Issued_By_Officer_Name;"Issued By Officer Name")
            {
            }
            column(Certificate_No;"Certificate No.")
            {
            }
            column(Issued_By_User_ID;"Issued By User ID")
            {
            }
            column(Renewal_Pending;"Renewal Pending")
            {
            }
            column(Status;Status)
            {
            }
            column(Last_Modified_Date_Time;"Last Modified Date Time")
            {
            }
            column(Renewal_Amount;"Renewal Amount")
            {
            }
            column(Re_Activation_Amount;"Re-Activation Amount")
            {
            }
            column(Name;Name)
            {
            }
            column(Next_Renewal_Date;"Next Renewal Date")
            {
            }
            column(Balance_LCY;"Balance (LCY)")
            {
            }
            column(Balance;Balance)
            {
            }
            column(Status_Remarks;"Status Remarks")
            {
            }
            column(Transfer_Date;"Transfer Date")
            {
            }
            column(Transfered_By;"Transfered By")
            {
            }
            column(Transfered;Transfered)
            {
            }
            column(Renewal_Year;"Renewal Year")
            {
            }
            column(Renewal_Date_L;"Renewal Date L")
            {
            }
        }
    }
}

