#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50075 "Job Requirements"
{

    elements
    {
        dataitem(Vacancy_Requisitions_Table;"Vacancy  Requisitions Table")
        {
            column(No;"No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Manpower_Plan_ID;"Manpower Plan ID")
            {
            }
            column(Manpower_Plan_Name;"Manpower Plan Name")
            {
            }
            column(Department_Code;"Department Code")
            {
            }
            column(Department_Name;"Department Name")
            {
            }
            column(Global_Dimension_1;"Global Dimension 1")
            {
            }
            column(Global_Dimension_1_Name;"Global Dimension 1 Name")
            {
            }
            column(Global_Dimension_2;"Global Dimension 2")
            {
            }
            column(Global_Dimension_2_Name;"Global Dimension 2 Name")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Status;Status)
            {
            }
        }
    }
}

