#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56111 "EmployeeAttestations"
{

    elements
    {
        dataitem(Employee_Policy_Attestation;"Employee Policy Attestation")
        {
            column(Attestation_No;"Attestation No.")
            {
            }
            column(Policy_No;"Policy No.")
            {
            }
            column(Policy_Name;"Policy Name")
            {
            }
            column(External_Document_No;"External Document No")
            {
            }
            column(Policy_Goal;"Policy Goal")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Primary_Directorate;"Primary Directorate")
            {
            }
            column(Primary_Department;"Primary Department")
            {
            }
            column(Due_Date;"Due Date")
            {
            }
            column(Employee_Signing_Status;"Employee Signing Status")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Date_Approved;"Date Approved")
            {
            }
        }
    }
}

