#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56178 "TimetablePlanners"
{

    elements
    {
        dataitem(Timetable_Planner_Header;"Timetable Planner Header")
        {
            column("Code";"Code")
            {
            }
            column(Exam_ID;"Exam ID")
            {
            }
            column(Exam_Sitting_ID;"Exam Sitting ID")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Financial_Year_Code;"Financial Year Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Corporate_Strategic_Plan_ID;"Corporate Strategic Plan ID")
            {
            }
            column(Financial_Budget_ID;"Financial Budget ID")
            {
            }
            column(Exam_Start_Date;"Exam Start Date")
            {
            }
            column(Exam_End_Date;"Exam End Date")
            {
            }
            column(Total_Candidature;"Total Candidature")
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_On;"Created On")
            {
            }
            column(Created_Time;"Created Time")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Published;Published)
            {
            }
            column(Published_By;"Published By")
            {
            }
            column(Published_On;"Published On")
            {
            }
            column(Examination_Project_Code;"Examination  Project Code")
            {
            }
            column(Examination_Project;"Examination  Project")
            {
            }
        }
    }
}

