#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54804 "StudentProcessing"
{

    elements
    {
        dataitem(Student_Processing_Header;"Student Processing Header")
        {
            column(No;"No.")
            {
            }
            column(Date;Date)
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Student_No;"Student No.")
            {
            }
            column(Student_Name;"Student Name")
            {
            }
            column(First_Name;"First Name")
            {
            }
            column(Middle_Name;"Middle Name")
            {
            }
            column(Surname;Surname)
            {
            }
            column(ID_Number_Passport_No;"ID Number/Passport No.")
            {
            }
            column(Examination_ID;"Examination ID")
            {
            }
            column(Examination_Description;"Examination Description")
            {
            }
            column(Examination_Center_Code;"Examination Center Code")
            {
            }
            column(Examination_Center;"Examination Center")
            {
            }
            column(Highest_Academic_QCode;"Highest Academic QCode")
            {
            }
            column(Highest_Academic_Qualification;"Highest Academic Qualification")
            {
            }
            column(Gender;Gender)
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Disabled;Disabled)
            {
            }
            column(NCPWD_No;"NCPWD No.")
            {
            }
            column(Registration_Date;"Registration Date")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_On;"Created On")
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Email;Email)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Created;Created)
            {
            }
            column(Portal;Portal)
            {
            }
            column(Reason_for_Rejection;"Reason for Rejection")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Examination_Sitting;"Examination Sitting")
            {
            }
            column(Type;Type)
            {
            }
            column(Registration_Amount;"Registration Amount")
            {
            }
            column(Registration_Receipt_No;"Registration Receipt No.")
            {
            }
            column(Booking_Amount;"Booking Amount")
            {
            }
            column(Booking_Receipt_No;"Booking Receipt No.")
            {
            }
            column(Exemption_Amount;"Exemption Amount")
            {
            }
            column(Exemption_Receipt_6No;"Exemption Receipt 6No.")
            {
            }
            column(Registration_Invoice_No;"Registration Invoice No.")
            {
            }
            column(Booking_Invoice_No;"Booking Invoice No.")
            {
            }
            column(Exemption_Invoice_No;"Exemption Invoice No.")
            {
            }
            column(Student_Reg_No;"Student Reg. No.")
            {
            }
            column(Section;Section)
            {
            }
            column("Part";"Part")
            {
            }
            column(Paper;Paper)
            {
            }
            column(Fee_Type;"Fee Type")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Type_Code;"Type Code")
            {
            }
            column(Application_Invoice;"Application Invoice")
            {
            }
            column(Application_Amount;"Application Amount")
            {
            }
            column(Application_Receipt;"Application Receipt")
            {
            }
            column(Total_Withdrawal_Amount;"Total Withdrawal Amount")
            {
            }
            column(Preferred_Exam_Center;"Preferred Exam Center")
            {
            }
            column(Preferred_Exam_Center_Name;"Preferred Exam Center Name")
            {
            }
            column(Withdrawal_Application_No;"Withdrawal Application No.")
            {
            }
            column(Age;Age)
            {
            }
            column(Withdrawal_Code;"Withdrawal Code")
            {
            }
            column(Withdrawal_Reason;"Withdrawal Reason")
            {
            }
            column(Image;Image)
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(Posted_On;"Posted On")
            {
            }
            column(Examination_Project_Code;"Examination Project Code")
            {
            }
            column(Examination_Project_Name;"Examination Project Name")
            {
            }
            column(Withdrawal_Refund_Amount;"Withdrawal Refund Amount")
            {
            }
            column(Defferment_Charge;"Defferment Charge")
            {
            }
            column(Training_Institution_Code;"Training Institution Code")
            {
            }
            column(Training_Institution;"Training Institution")
            {
            }
            column(Qualification_Code;"Qualification Code")
            {
            }
            column(Qualification_Type;"Qualification Type")
            {
            }
            column(Qualification;Qualification)
            {
            }
            column(Case_Code;"Case Code")
            {
            }
            column(Case_Description;"Case Description")
            {
            }
            column(Case_Verdict;"Case Verdict")
            {
            }
            column(Verdict_Description;"Verdict Description")
            {
            }
            column(Disciplinary_Commitee;"Disciplinary Commitee")
            {
            }
            column(Commitee_Name;"Commitee Name")
            {
            }
            column(Previous_Case_No;"Previous Case No.")
            {
            }
            column(Reinstatement_Commitee;"Reinstatement Commitee")
            {
            }
            column(Reinstatement_Name;"Reinstatement  Name")
            {
            }
            column(Case_Status;"Case Status")
            {
            }
            column(Collection_Date;"Collection Date")
            {
            }
            column(Collected_By_Name;"Collected By Name")
            {
            }
            column(Collected_By_ID_No;"Collected By ID No.")
            {
            }
            column(Collected_By_Email;"Collected By Email")
            {
            }
            column(Issued_By_Officer;"Issued By Officer")
            {
            }
            column(Issued_By_Officer_Name;"Issued By Officer Name")
            {
            }
            column(Certificate_No;"Certificate No.")
            {
            }
            column(Issued_By_User_ID;"Issued By User ID")
            {
            }
            column(Certificate_Type;"Certificate Type")
            {
            }
            column(Remark_Amount;"Remark Amount")
            {
            }
            column(Remark_Receipt_No;"Remark Receipt No.")
            {
            }
            column(Remark_Invoice_No;"Remark Invoice No.")
            {
            }
            column(Payment_Reference_No;"Payment Reference No.")
            {
            }
            column(Payment_Evidence;"Payment Evidence")
            {
            }
            column(Administrative_Fees;"Administrative Fees")
            {
            }
            column(Payment_Created;"Payment Created")
            {
            }
            column(Pay_Mode;"Pay Mode")
            {
            }
            column(Contact_Full_Name;"Contact Full Name")
            {
            }
            column(Contact_Email;"Contact Email")
            {
            }
            column(Contact_Phone_No;"Contact Phone No.")
            {
            }
            column(Contact_Relationship;"Contact Relationship")
            {
            }
            column(Source_of_Information;"Source of Information")
            {
            }
            column(Information_Source_Name;"Information Source Name")
            {
            }
            column(Birth_Certificate_No;"Birth Certificate No.")
            {
            }
            column(Disability_Type;"Disability Type")
            {
            }
            column(Disability_Name;"Disability Name")
            {
            }
            column(Renewal_Amount;"Renewal Amount")
            {
            }
            column(Renewal_Receipt_No;"Renewal Receipt No.")
            {
            }
            column(Renewal_Invoice_No;"Renewal Invoice No.")
            {
            }
            column(Activation_Amount;"Activation Amount")
            {
            }
            column(Activation_Receipt_No;"Activation Receipt No.")
            {
            }
            column(Activation_Invoice_No;"Activation Invoice No.")
            {
            }
            column(Last_Modified_Date_Time;"Last Modified Date Time")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
            column(Submitted;Submitted)
            {
            }
            column(Commiitee_Reference_No;"Commiitee Reference No.")
            {
            }
            column(Certificate_Dispatch_Method;"Certificate Dispatch Method")
            {
            }
            column(Reinstatement_Amount;"Reinstatement Amount")
            {
            }
            column(Reinstatement_Receipt_No;"Reinstatement Receipt No.")
            {
            }
            column(Reinstatement_Invoice_No;"Reinstatement Invoice No.")
            {
            }
            column(Discount_Amount;"Discount Amount")
            {
            }
            column(Cancelled;Cancelled)
            {
            }
            column(Payment_Remaining_Amount;"Payment Remaining Amount")
            {
            }
            column(Bank_Code;"Bank Code")
            {
            }
            column(Prefered_Examination_Sitting;"Prefered Examination Sitting")
            {
            }
        }
    }
}

