#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54802 "exapPaper"
{

    elements
    {
        dataitem(Job_Task;"Job Task")
        {
            column(Job_No;"Job No.")
            {
            }
            column(Job_Task_No;"Job Task No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Job_Task_Type;"Job Task Type")
            {
            }
            column(WIP_Total;"WIP-Total")
            {
            }
            column(Job_Posting_Group;"Job Posting Group")
            {
            }
            column(WIP_Method;"WIP Method")
            {
            }
            column(Schedule_Total_Cost;"Schedule (Total Cost)")
            {
            }
            column(Schedule_Total_Price;"Schedule (Total Price)")
            {
            }
            column(Usage_Total_Cost;"Usage (Total Cost)")
            {
            }
            column(Usage_Total_Price;"Usage (Total Price)")
            {
            }
            column(Contract_Total_Cost;"Contract (Total Cost)")
            {
            }
            column(Contract_Total_Price;"Contract (Total Price)")
            {
            }
            column(Contract_Invoiced_Price;"Contract (Invoiced Price)")
            {
            }
            column(Contract_Invoiced_Cost;"Contract (Invoiced Cost)")
            {
            }
            column(Totaling;Totaling)
            {
            }
            column(New_Page;"New Page")
            {
            }
            column(No_of_Blank_Lines;"No. of Blank Lines")
            {
            }
            column(Indentation;Indentation)
            {
            }
            column(Recognized_Sales_Amount;"Recognized Sales Amount")
            {
            }
            column(Recognized_Costs_Amount;"Recognized Costs Amount")
            {
            }
            column(Recognized_Sales_G_L_Amount;"Recognized Sales G/L Amount")
            {
            }
            column(Recognized_Costs_G_L_Amount;"Recognized Costs G/L Amount")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Outstanding_Orders;"Outstanding Orders")
            {
            }
            column(Amt_Rcd_Not_Invoiced;"Amt. Rcd. Not Invoiced")
            {
            }
            column(Remaining_Total_Cost;"Remaining (Total Cost)")
            {
            }
            column(Remaining_Total_Price;"Remaining (Total Price)")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
            column(LPO_Commitments;"LPO Commitments")
            {
            }
            column(PRN_Commitments;"PRN Commitments")
            {
            }
            column(Transaction_Codes;"Transaction Codes")
            {
            }
            column(Department_Code;"Department Code")
            {
            }
            column(Directorate_Code;"Directorate Code")
            {
            }
            column(Division;Division)
            {
            }
            column(Commitments;Commitments)
            {
            }
        }
    }
}

