#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56183 "Resource"
{

    elements
    {
        dataitem(Resource;Resource)
        {
            column(No;"No.")
            {
            }
            column(Type;Type)
            {
            }
            column(Name;Name)
            {
            }
            column(Search_Name;"Search Name")
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Social_Security_No;"Social Security No.")
            {
            }
            column(Job_Title;"Job Title")
            {
            }
            column(Education;Education)
            {
            }
            column(Contract_Class;"Contract Class")
            {
            }
            column(Employment_Date;"Employment Date")
            {
            }
            column(Resource_Group_No;"Resource Group No.")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Base_Unit_of_Measure;"Base Unit of Measure")
            {
            }
            column(Price_Profit_Calculation;"Price/Profit Calculation")
            {
            }
            column(Unit_Price;"Unit Price")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
            column(Comment;Comment)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Capacity;Capacity)
            {
            }
            column(Admin;Admin)
            {
            }
            column(Employee_No;"Employee No")
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
            column(Resource_Type;"Resource Type")
            {
            }
            column(External_Consultant;"External Consultant")
            {
            }
            column(Job_Group;"Job Group")
            {
            }
            column(Employee_status;"Employee status")
            {
            }
            column(Transaction_Type;"Transaction Type")
            {
            }
            column(Exam_Booking_Category;"Exam Booking Category")
            {
            }
            column(Section_ID;"Section ID")
            {
            }
            column(Course_ID;"Course ID")
            {
            }
            column(Paper_ID;"Paper ID")
            {
            }
            column(Part_ID;"Part ID")
            {
            }
            column(Exam_Resorce_Type;"Exam Resorce Type")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
        }
    }
}

