#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56199 "centerBookingEntries"
{

    elements
    {
        dataitem(Center_Booking_Entries;"Center Booking Entries")
        {
            column(Header_No;"Header No.")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Student_Reg_No;"Student Reg No.")
            {
            }
            column(Student_Name;"Student Name")
            {
            }
            column(Examination_Id;"Examination Id")
            {
            }
            column(Examination_Description;"Examination Description")
            {
            }
            column(Region;Region)
            {
            }
            column(Zone;Zone)
            {
            }
            column(Exam_Center_Code;"Exam Center Code")
            {
            }
            column(Center_Name;"Center Name")
            {
            }
            column(Examination_Sitting;"Examination Sitting")
            {
            }
            column(Year;Year)
            {
            }
            column(Maximum_Capacity;"Maximum Capacity")
            {
            }
            column(Available_Capacity;"Available Capacity")
            {
            }
            column(Subject_Code;"Subject Code")
            {
            }
            column(Subject_Name;"Subject Name")
            {
            }
            column(Re_Allocation_Center_Code;"Re-Allocation Center Code")
            {
            }
            column(Re_Allocation_Center_Name;"Re-Allocation Center Name")
            {
            }
            column(Status;Status)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Last_Modified_Date_Time;"Last Modified Date Time")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
        }
    }
}

