#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 50074 "VacantPositions"
{

    elements
    {
        dataitem(ManPower_Planning_Lines;"ManPower Planning Lines")
        {
            column(Entry_No;"Entry No")
            {
            }
            column(Task_No;"Task No")
            {
            }
            column(Manpower_Plan_Code;"Manpower Plan Code")
            {
            }
            column(Job_Id;"Job Id")
            {
            }
            column(Job_Title;"Job Title")
            {
            }
            column(Responsibility_Center_Code;"Responsibility Center Code")
            {
            }
            column(Responsibility_Center_Name;"Responsibility Center Name")
            {
            }
            column(Quarter_1_Target;"Quarter 1 Target")
            {
            }
            column(Quarter_2_Target;"Quarter 2 Target")
            {
            }
            column(Quarter_3_Target;"Quarter 3 Target")
            {
            }
            column(Quarter_4_Target;"Quarter 4 Target")
            {
            }
            column(Quarter_1_Actual;"Quarter 1 Actual")
            {
            }
            column(Quarter_2_Actual;"Quarter 2 Actual")
            {
            }
            column(Quarter_3_Actual;"Quarter 3 Actual")
            {
            }
            column(Quarter_4_Actual;"Quarter 4 Actual")
            {
            }
            column(Target_No;"Target No.")
            {
            }
            column(Estimated_Costs;"Estimated Costs")
            {
            }
        }
    }
}

