#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56198 "centerCourseapacity"
{

    elements
    {
        dataitem(Center_Course_Capacity;"Center Course Capacity")
        {
            column("Code";"Code")
            {
            }
            column(Centre_Code;"Centre Code")
            {
            }
            column(Zone_Code;"Zone Code")
            {
            }
            column(Exam_Region;"Exam Region")
            {
            }
            column(Maximum_Capacity;"Maximum Capacity")
            {
            }
            column(Exam_Route;"Exam Route")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Course_Id;"Course Id")
            {
            }
            column(Course_Description;"Course Description")
            {
            }
            column(Centre_Name;"Centre Name")
            {
            }
        }
    }
}

