#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56194 "crmvacancyResponsibility"
{

    elements
    {
        dataitem(CRM_Vacancy_Responsibility;"CRM Vacancy Responsibility")
        {
            column(Vacancy_ID;"Vacancy ID")
            {
            }
            column(Line_No;"Line No")
            {
            }
            column(Description;Description)
            {
            }
        }
    }
}

