#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54800 "ExamCenters"
{

    elements
    {
        dataitem(Examination_Centres;"Examination Centres")
        {
            column("Code";"Code")
            {
            }
            column(Name;Name)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Phone_No_2;"Phone No. 2")
            {
            }
            column(Telex_No;"Telex No.")
            {
            }
            column(Fax_No;"Fax No.")
            {
            }
            column(Contact;Contact)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Home_Page;"Home Page")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Exam_Region;"Exam Region")
            {
            }
            column(Exam_Route;"Exam Route")
            {
            }
            column(Exam_Zone;"Exam Zone")
            {
            }
            column(Maximum_Capacity_Per_Session;"Maximum Capacity Per Session")
            {
            }
            column(Training_Institution;"Training Institution")
            {
            }
            column(Institution;Institution)
            {
            }
            column(Total_Booked_Students;"Total Booked Students")
            {
            }
        }
    }
}

