#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56206 "MpesaTransaction"
{

    elements
    {
        dataitem(MPESA_Integration_Table;"MPESA Integration Table")
        {
            column(MPESA_TXN_ID;MPESA_TXN_ID)
            {
            }
            column(MPESA_AMOUNT;MPESA_AMOUNT)
            {
            }
            column(MPESA_TXN_DATE;MPESA_TXN_DATE)
            {
            }
            column(MPESA_TXN_TIME;MPESA_TXN_TIME)
            {
            }
            column(TXN_PAYBILL_NUM;TXN_PAYBILL_NUM)
            {
            }
            column(MSISDN_CUSTOMER;MSISDN_CUSTOMER)
            {
            }
            column(ACCOUNT_NUMBER;ACCOUNT_NUMBER)
            {
            }
            column(FIRST_NAME;FIRST_NAME)
            {
            }
            column(LAST_NAME;LAST_NAME)
            {
            }
            column(Fetch;Fetch)
            {
            }
            column(Account_Balance;Account_Balance)
            {
            }
            column(Name;Name)
            {
            }
            column(ID_Number;"ID Number")
            {
            }
        }
    }
}

