#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 56180 "DisabilityEntries"
{

    elements
    {
        dataitem(Student_Disability;"Student Disability")
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Student_No;"Student No.")
            {
            }
            column(Disability_Type;"Disability Type")
            {
            }
            column(Disability_Name;"Disability Name")
            {
            }
            column(Type;Type)
            {
            }
        }
    }
}

