#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 54828 "ExamCourses"
{

    elements
    {
        dataitem(Job_Task;"Job Task")
        {
            column(Job_No;"Job No.")
            {
            }
            column(Job_Task_No;"Job Task No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Job_Task_Type;"Job Task Type")
            {
            }
            column(WIP_Total;"WIP-Total")
            {
            }
            column(Job_Posting_Group;"Job Posting Group")
            {
            }
            column(WIP_Method;"WIP Method")
            {
            }
            column(Schedule_Total_Cost;"Schedule (Total Cost)")
            {
            }
            column(Schedule_Total_Price;"Schedule (Total Price)")
            {
            }
            column(Usage_Total_Cost;"Usage (Total Cost)")
            {
            }
            column(Usage_Total_Price;"Usage (Total Price)")
            {
            }
            column(Contract_Total_Cost;"Contract (Total Cost)")
            {
            }
            column(Contract_Total_Price;"Contract (Total Price)")
            {
            }
            column(Contract_Invoiced_Price;"Contract (Invoiced Price)")
            {
            }
            column(Contract_Invoiced_Cost;"Contract (Invoiced Cost)")
            {
            }
            column(Examination_Code;"Examination Code")
            {
            }
            column(Examination_Type;"Examination Type")
            {
            }
        }
    }
}

