#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 66061 "HSPmanagementlines"
{

    elements
    {
        dataitem(HSE_Plan_Line;"HSE Plan Line")
        {
            column(Plan_ID;"Plan ID")
            {
            }
            column(Hazard_ID;"Hazard ID")
            {
            }
            column(Hazard_Type;"Hazard Type")
            {
            }
            column(Description;Description)
            {
            }
            column(Hazard_Category;"Hazard Category")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(No_of_Planned_Hazard_Controls;"No. of Planned Hazard Controls")
            {
            }
            column(No_of_Risk_Incidences;"No. of Risk Incidences")
            {
            }
            column(Risk_Management_Plan_ID;"Risk Management Plan ID")
            {
            }
            column(Risk_Likelihood_Code;"Risk Likelihood Code")
            {
            }
            column(Risk_Impact_Code;"Risk Impact Code")
            {
            }
            column(Risk_Impact_Type;"Risk Impact Type")
            {
            }
            column(Risk_Likelihood_Rating_ScaleID;"Risk Likelihood Rating ScaleID")
            {
            }
            column(Risk_Impact_Rating_Scale_ID;"Risk Impact Rating Scale ID")
            {
            }
            column(Overall_Risk_Rating_Scale_ID;"Overall Risk Rating Scale ID")
            {
            }
            column(Risk_Appetite_Rating_Scale_ID;"Risk Appetite Rating Scale ID")
            {
            }
            column(Risk_Likelihood_Rating;"Risk Likelihood Rating")
            {
            }
            column(Risk_Impact_Rating;"Risk Impact Rating")
            {
            }
            column(Overall_Risk_Rating;"Overall Risk Rating")
            {
            }
            column(Overall_Risk_Level_Code;"Overall Risk Level Code")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Risk_ID;"Risk ID")
            {
            }
        }
    }
}

