#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 60014 "JobDescription"
{

    elements
    {
        dataitem(PC_Job_Description;"PC Job Description")
        {
            column(Workplan_No;"Workplan No.")
            {
            }
            column(Line_Number;"Line Number")
            {
            }
            column(Description;Description)
            {
            }
            column(Assigned_Weight;"Assigned Weight (%)")
            {
            }
            column(Plog_Achieved_Targets;"Plog Achieved Targets")
            {
            }
            column(Imported_Annual_Target_Qty;"Imported Annual Target Qty")
            {
            }
            column(Unit_of_Measure;"Unit of Measure")
            {
            }
        }
    }
}

