#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 66055 "EvacuationEventnt"
{

    elements
    {
        dataitem(Evacuation_Event;"Evacuation Event")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Hazard_Type;"Hazard Type")
            {
            }
            column(No_of_Planned_Emerge_Drills;"No. of Planned Emerge Drills")
            {
            }
            column(No_of_Conducted_Emerge_Drills;"No. of Conducted Emerge Drills")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

