#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 66057 "SafeWorkPermitType"
{

    elements
    {
        dataitem(Safe_Work_Permit_Type;"Safe Work Permit Type")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(No_of_Safe_Work_Permit_Apps;"No. of Safe Work Permit Apps")
            {
            }
            column(No_of_Safe_Work_Compl_Reports;"No. of Safe Work Compl Reports")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

