#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 66060 "HSPmanagement"
{

    elements
    {
        dataitem(HSE_Plan;"HSE Plan")
        {
            column(Plan_ID;"Plan ID")
            {
            }
            column(Plan_Type;"Plan Type")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Risk_Management_Plan_ID;"Risk Management Plan ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Safety_Rules_Regulations_Temp;"Safety Rules&Regulations Temp")
            {
            }
            column(Directorate_ID;"Directorate ID")
            {
            }
            column(Department_ID;"Department ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Primary_Mission;"Primary Mission")
            {
            }
            column(Overall_Safety_Manager;"Overall Safety Manager")
            {
            }
            column(Planning_Start_Date;"Planning Start Date")
            {
            }
            column(Planning_End_Date;"Planning End Date")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Status;Status)
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_Date_Time;"Created Date/Time")
            {
            }
            column(No_of_OSH_Management_Plans;"No. of OSH Management Plans")
            {
            }
            column(No_of_Safe_Work_Permit_App;"No. of Safe Work Permit App")
            {
            }
            column(No_of_Safe_Work_Completion_rep;"No.of Safe Work Completion rep")
            {
            }
            column(No_of_Emergency_Drill_Reports;"No. of Emergency Drill Reports")
            {
            }
            column(No_of_Risk_Incident_Logs;"No. of Risk Incident Logs")
            {
            }
            column(No_of_OSH_Trainings;"No. of OSH Trainings")
            {
            }
            column(No_of_OSH_Meetings;"No. of OSH Meetings")
            {
            }
            column(No_of_OSH_Inspection_Reports;"No. of OSH Inspection Reports")
            {
            }
            column(No_of_OSH_Imp_Status_Reports;"No. of OSH Imp Status Reports")
            {
            }
            column(No_of_Risk_Incidents;"No. of Risk Incidents")
            {
            }
            column(Actual_Financial_Impact_LCY;"Actual Financial Impact (LCY)")
            {
            }
            column(Actual_Delay_Disruption_Days;"Actual Delay/Disruption (Days)")
            {
            }
            column(Actual_No_Injured_Persons;"Actual No. Injured Persons")
            {
            }
            column(Actual_No_of_Fatalities;"Actual No. of Fatalities")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(No_Series;"No. Series")
            {
            }
        }
    }
}

