#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 66062 "CrmVacancies"
{

    elements
    {
        dataitem(CRM_Vacancies;"CRM Vacancies")
        {
            column(Vacancy_No;"Vacancy No")
            {
            }
            column(No_of_Openings;"No of Openings")
            {
            }
            column(Position;Position)
            {
            }
            column(Estimate_Annual_Salary;"Estimate Annual Salary")
            {
            }
            column(Job_Grade_ID;"Job Grade ID")
            {
            }
            column(Seniority_Level;"Seniority Level")
            {
            }
            column(Employment_Type;"Employment Type")
            {
            }
            column(Published;Published)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Published_By;"Published By")
            {
            }
            column(Published_On;"Published On")
            {
            }
            column(Application_End_Date;"Application End Date")
            {
            }
            column(Employer;Employer)
            {
            }
            column(Region;Region)
            {
            }
            column(Comments;Comments)
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
        }
    }
}

