#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 66058 "SafetyWorkGroup"
{

    elements
    {
        dataitem(Safety_Workgroup;"Safety Workgroup")
        {
            column(Workgroup_ID;"Workgroup ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Stakeholder_Category;"Stakeholder Category")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

