#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 66054 "HazardType"
{

    elements
    {
        dataitem(Hazard_Type;"Hazard Type")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Hazard_Category;"Hazard Category")
            {
            }
            column(No_of_Reported_Incidents;"No. of Reported Incidents")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

