#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 80044 "BRResponseScoreGuide"
{

    elements
    {
        dataitem(BR_Response_Score_Guide;"BR Response Score Guide")
        {
            column(Survey_Response_ID;"Survey Response ID")
            {
            }
            column(Section_Code;"Section Code")
            {
            }
            column(Question_ID;"Question ID")
            {
            }
            column(Line_No;"Line No")
            {
            }
            column(Rating_Type;"Rating Type")
            {
            }
            column(Desired_Perfomance_Direction;"Desired Perfomance Direction")
            {
            }
            column(Response_Value;"Response Value")
            {
            }
            column(Score;"Score %")
            {
            }
        }
    }
}

