#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 80041 "BRResponseSection"
{

    elements
    {
        dataitem(BR_Response_Section;"BR Response Section")
        {
            column(Survey_Response_ID;"Survey Response ID")
            {
            }
            column(Section_Code;"Section Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Section_Completion_Instruction;"Section Completion Instruction")
            {
            }
            column(No_of_Questions;"No. of Questions")
            {
            }
            column(Total_Weight;"Total Weight %")
            {
            }
        }
    }
}

