#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 80052 "ScriptEnvelopeSerials"
{

    elements
    {
        dataitem(Disp_Script_Envelope_Serials;"Disp Script Envelope Serials")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Entry_No;"Entry No")
            {
            }
            column(Paper_Code;"Paper Code")
            {
            }
            column(Envelope_Serial_No;"Envelope Serial No.")
            {
            }
            column(No_of_Scripts;"No. of Scripts")
            {
            }
            column(Marker_Code;"Marker Code")
            {
            }
            column(Marker_Name;"Marker Name")
            {
            }
            column(Allocated;Allocated)
            {
            }
            column(Examination;Examination)
            {
            }
            column(Examination_Sitting;"Examination Sitting")
            {
            }
            column(Paper_Name;"Paper Name")
            {
            }
            column(Level;Level)
            {
            }
            column(Project_No;"Project No")
            {
            }
            column(Project_Name;"Project Name")
            {
            }
            column(Center_Code;"Center Code")
            {
            }
            column(Center_Name;"Center Name")
            {
            }
        }
    }
}

