#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 80050 "examinationReviewLines"
{

    elements
    {
        dataitem(Examination_Review_Lines;"Examination Review Lines")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Examination_Sitting;"Examination Sitting")
            {
            }
            column(Question_No;"Question No.")
            {
            }
            column(Topic_Code;"Topic Code")
            {
            }
            column(Topic_Name;"Topic Name")
            {
            }
            column(References;References)
            {
            }
            column(Knowledge_and_Comprehension;"Knowledge and Comprehension")
            {
            }
            column(Application_and_Analysis;"Application and Analysis")
            {
            }
            column(Evaluation_and_Creativity;"Evaluation and Creativity")
            {
            }
            column(Comments;Comments)
            {
            }
            column(Setter_Code;"Setter Code")
            {
            }
            column(Setter_Name;"Setter Name")
            {
            }
            column(Setter_Total_Marks;"Setter Total Marks")
            {
            }
            column(Action_Taken;"Action Taken")
            {
            }
        }
    }
}

