#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 80046 "fileCreationRegistry"
{

    elements
    {
        dataitem(Registry_File_Creation;"Registry File Creation")
        {
            column(File_No;"File No")
            {
            }
            column(File_Name;"File Name")
            {
            }
            column(File_Type;"File Type")
            {
            }
            column(Description;Description)
            {
            }
        }
    }
}

