#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 80042 "BRResponseQuestion"
{

    elements
    {
        dataitem(BR_Response_Question;"BR Response Question")
        {
            column(Survey_Response_ID;"Survey Response ID")
            {
            }
            column(Section_Code;"Section Code")
            {
            }
            column(Question_ID;"Question ID")
            {
            }
            column(Question;Question)
            {
            }
            column(Rating_Type;"Rating Type")
            {
            }
            column(Response_Value;"Response Value")
            {
            }
            column(General_Response_Statement;"General Response Statement")
            {
            }
            column(Assigned_Weight;"Assigned Weight %")
            {
            }
            column(Desired_Perfomance_Direction;"Desired Perfomance Direction")
            {
            }
            column(Option_Text_Response_Type;"Option Text Response Type")
            {
            }
            column(Parent_Question_ID;"Parent Question ID")
            {
            }
            column(Question_Type;"Question Type")
            {
            }
            column(Response_Type;"Response Type")
            {
            }
            column(No_of_Branch_Logic_Conditions;"No. of Branch Logic Conditions")
            {
            }
            column(Branch_Logic_Question;"Branch Logic Question")
            {
            }
            column(Mandatory;Mandatory)
            {
            }
        }
    }
}

