#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 80048 "MedicalClaims"
{

    elements
    {
        dataitem(HR_Medical_Claims;"HR Medical Claims")
        {
            column(Member_No;"Member No")
            {
            }
            column(Claim_Type;"Claim Type")
            {
            }
            column(Claim_Date;"Claim Date")
            {
            }
            column(Patient_Name;"Patient Name")
            {
            }
            column(Document_Ref;"Document Ref")
            {
            }
            column(Date_of_Service;"Date of Service")
            {
            }
            column(Attended_By;"Attended By")
            {
            }
            column(Amount_Charged;"Amount Charged")
            {
            }
            column(Comments;Comments)
            {
            }
            column(Claim_No;"Claim No")
            {
            }
            column(Dependants;Dependants)
            {
            }
            column(Status;Status)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Amount_Claimed;"Amount Claimed")
            {
            }
            column(Hospital_Medical_Centre;"Hospital/Medical Centre")
            {
            }
            column(Claim_Limit;"Claim Limit")
            {
            }
            column(User_ID;"User ID")
            {
            }
            column(Balance;Balance)
            {
            }
            column(FOSA_Account;"FOSA Account")
            {
            }
            column(Bank_Account;"Bank Account")
            {
            }
            column(Bank_Name;"Bank Name")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Date_Posted;"Date Posted")
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(Time_Posted;"Time Posted")
            {
            }
            column(Dependant_DoB;"Dependant DoB")
            {
            }
            column(Dependant_Age;"Dependant  Age")
            {
            }
            column(Reason_for_Variance;"Reason for Variance")
            {
            }
        }
    }
}

