#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Query 95730 "DraftSyllabus"
{

    elements
    {
        dataitem(Syllabus_Header;"Syllabus Header")
        {
            column("Code";"Code")
            {
            }
            column(Course_ID;"Course ID")
            {
            }
            column(External_Document_No;"External Document No.")
            {
            }
            column(Status;Status)
            {
            }
            column(Document_Type;"Document Type")
            {
            }
        }
    }
}

