

Report 50184 "PR NHIF Remitance2"
{
    RDLCLayout = './Layouts/PRNHIFRemitance.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Employee"; "Employee")
        {
            RequestFilterFields = "No.", "Global Dimension 1 Code", "Posting Group";
            column(NSSFNo_HREmployees; "Employee"."NSSF No.")
            {
            }
            column(No_HREmployees; "Employee"."No.")
            {
            }
            column(FullName_HREmployees; "Employee"."FullName")
            {
            }
            column(IDNumber_HREmployees; "Employee"."ID Number")
            {
            }
            column(STDAmount; STDAmount)
            {
            }
            column(VolAmount; VolAmount)
            {
            }
            column(Tot_VolAmount; Tot_VolAmount)
            {
            }
            column(Tot_STDAmount; Tot_STDAmount)
            {
            }
            column(i; i)
            {
            }
            column(CompInfoName; CompInfo.Name)
            {
            }
            column(PayrollPeriod; PayrollPeriod)
            {
            }
            column(CompInfoNSSF; CompInfo."VAT Registration No.")
            {
            }
            column(CompInfoNHIF; CompInfo."VAT Registration No.")
            {
            }
            column(FirstName_HREmployees; "Employee"."First Name")
            {
            }
            column(MiddleName_HREmployees; "Employee"."Middle Name")
            {
            }
            column(LastName_HREmployees; "Employee"."Last Name")
            {
            }
            column(NHIFNo_HREmployees; "Employee"."NHIF No.")
            {
            }
            column(AppliedFilters; AppliedFilters)
            {
            }
            trigger OnPreDataItem();
            begin
                //Initialize Grand Total
                Tot_STDAmount := 0;
                Tot_VolAmount := 0;
            end;

            trigger OnAfterGetRecord();
            begin
                //Initialize
                VolAmount := 0;
                STDAmount := 0;
                //Standard Amount
                PRPeriodTrans.Reset;
                PRPeriodTrans.SetRange(PRPeriodTrans."Employee Code", "Employee"."No.");
                PRPeriodTrans.SetRange(PRPeriodTrans."Payroll Period", PayrollPeriod);
                PRPeriodTrans.SetRange(PRPeriodTrans."Transaction Code", 'NHIF');
                if PRPeriodTrans.Find('-') then begin
                    STDAmount := PRPeriodTrans.Amount;
                end;
                //Voluntary Amount
                //PRPeriodTrans.RESET;
                //PRPeriodTrans.SETRANGE(PRPeriodTrans."Employee Code","Employee"."No.");
                //PRPeriodTrans.SETRANGE(PRPeriodTrans."Payroll Period",PayrollPeriod);
                //PRPeriodTrans.SETRANGE(PRPeriodTrans."Transaction Code",'909');  //Voluntary NSSF Code here
                //IF PRPeriodTrans.FIND('-') THEN
                //BEGIN
                //	VolAmount:=PRPeriodTrans.Amount;
                //END;
                //Grand Totals
                Tot_STDAmount += STDAmount;
                if (STDAmount = 0) then CurrReport.Skip;
                i += 1;
            end;

        }
    }


    requestpage
    {
        SaveValues = true;

        layout
        {
            area(content)
            {
                field(PayrollPeriod; PayrollPeriod)
                {
                    ApplicationArea = Basic;
                    Caption = 'Payroll Period';
                    TableRelation = "PR Payroll Periods"."Date Opened";
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
        end;
    }

    trigger OnInitReport()
    begin

    end;

    trigger OnPostReport()
    begin
    end;

    trigger OnPreReport()
    begin
        CompInfo.Reset;
        CompInfo.Get;
        if PayrollPeriod = 0D then Error('Please enter payroll period');
        //AppliedFilters
        if "Employee".GetFilters = '' then begin
            AppliedFilters := '';
        end else begin
            AppliedFilters := 'APPLIED FILTERS(s) ' + "Employee".GetFilters;
        end;

    end;

    var
        CompInfo: Record "Company Information";
        PayrollPeriod: Date;
        STDAmount: Decimal;
        VolAmount: Decimal;
        PRPeriodTrans: Record "PR Period Transactions";
        Tot_VolAmount: Decimal;
        Tot_STDAmount: Decimal;
        i: Integer;
        AppliedFilters: Text;
        Req: Integer;
    //HRCodeunit: Codeunit hr fund;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var

}
