Report 50174 "PR PaySlip1"
{
    ProcessingOnly = true;

    dataset
    {
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }

    labels
    {
    }

    var
        EmptyStringCaptionLbl: label '.....................................................................................................';
        Employee_CaptionLbl: label 'Employee:';
        EmptyStringCaption_Control1102755067Lbl: label '.....................................................................................................';
        Department_CaptionLbl: label 'Department:';
        Period_CaptionLbl: label 'Period:';
        P_I_N_No_CaptionLbl: label 'P.I.N No:';
        BALANCECaptionLbl: label 'BALANCE';
        AMOUNTCaptionLbl: label 'AMOUNT';
}

