#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
TableExtension 50106 "tableextension50106" extends "Human Resource Comment Line" 
{
    fields
    {
        modify("Table Name")
        {
            OptionCaption = 'Employee,Alternative Address,Employee Qualification,Employee Relative,Employee Absence,Misc. Article Information,Confidential Information,Applicant Qualification';

            //Unsupported feature: Property Modification (OptionString) on ""Table Name"(Field 1)".

        }
    }
}

