#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
TableExtension 50001 "tableextension50001" extends Currency 
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Customer Balance"(Field 25)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Customer Balance Due"(Field 28)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Customer Balance (LCY)"(Field 34)".

    }
}

