#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
TableExtension 50115 "tableextension50115" extends "FA Posting Group" 
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Acquisition Cost %"(Field 31)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Depreciation %"(Field 32)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Write-Down %"(Field 33)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Appreciation %"(Field 34)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Custom 1 %"(Field 35)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Custom 2 %"(Field 36)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Sales Price %"(Field 37)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Maintenance %"(Field 38)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Gain %"(Field 39)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Loss %"(Field 40)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Book Value % (Gain)"(Field 41)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Allocated Book Value % (Loss)"(Field 42)".

    }
}

