#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
TableExtension 50095 "tableextension50095" extends "RM Matrix Management" 
{
    fields
    {

        //Unsupported feature: Code Insertion on ""Company Name"(Field 1)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
            /*
            //
            */
        //end;
    }
}

