#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 85322 "Commitee Appointment List"
{
    // ApplicationArea = Basic;
    // Caption = 'Commitee Appointment List';
    // CardPageID = "Commitee Appoint Card";
    // Editable = false;
    // PageType = List;
    // SourceTable = UnknownTable51263;
    // SourceTableView = where("Appointment Type" = filter(Internal));
    // UsageCategory = Tasks;

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("Code"; Code)
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Code field.';
    //             }
    //             field("Job No"; "Job No")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Job No field.';
    //             }
    //             field("Job Name"; "Job Name")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Job Name field.';
    //             }
    //             field("Created By"; "Created By")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Created By field.';
    //             }
    //             field("Created On"; "Created On")
    //             {
    //                 ApplicationArea = Basic;
    //                 ToolTip = 'Specifies the value of the Created On field.';
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

