#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
/// <summary>
/// Page TaskForce Allocation List (ID 85315).
/// </summary>
Page 85315 "TaskForce Allocation List"
{
    // ApplicationArea = Basic;
    // Caption = 'TaskForce Allocation List';
    // CardPageID = "TaskForce Card";
    // Editable = false;
    // PageType = List;
    // SourceTable = UnknownTable51263;
    // UsageCategory = Tasks;

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("Code";Code)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Job No";"Job No")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Job Name";"Job Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("No. of Days";"No. of Days")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Required No. of Resources";"Required No. of Resources")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Available No. of Resources";"Available No. of Resources")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Created By";"Created By")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Created On";"Created On")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

