page 85511 "Setter Task Allocation"
{
    PageType = ListPart;
    SourceTable = "Setter Task Allocation";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Paper ID"; Rec."Paper ID")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Paper ID field.';
                }
                field("Paper Name"; Rec."Paper Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Paper Name field.';
                }
                field(CEO; Rec.CEO)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CEO field.';
                }
                field("CEO Examined On"; Rec."CEO Examined On")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the CEO Examined On field.';
                }
                field("Chief Examined"; Rec."Chief Examined")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Chief Examined field.';
                }
                field("Chief Examined By"; Rec."Chief Examined By")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Chief Examined By field.';
                }
                field("Chief Examined On"; Rec."Chief Examined On")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Chief Examined On field.';
                }
                field(Course; Rec.Course)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Course field.';
                }
                field("Document No"; Rec."Document No")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Document No field.';
                }
                field("Dummy A"; Rec."Dummy A")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Dummy A field.';
                }
                field("Dummy B"; Rec."Dummy B")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Dummy B field.';
                }
                field("Dummy C"; Rec."Dummy C")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Dummy C field.';
                }
                field("Examination Sitting"; Rec."Examination Sitting")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Examination Sitting field.';
                }
                field(Level; Rec.Level)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Level field.';
                }
                field("Line No"; Rec."Line No")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Line No field.';
                }
                field(Moderated; Rec.Moderated)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Moderated field.';
                }
                field("Moderated By"; Rec."Moderated By")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Moderated By field.';
                }
                field("Moderated On"; Rec."Moderated On")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Moderated On field.';
                }
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Name field.';
                }

                field(Present; Rec.Present)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Present field.';
                }
                field("Proof Read"; Rec."Proof Read")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Proof Read field.';
                }
                field("Proof Read On"; Rec."Proof Read On")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Proof Read On field.';
                }
                field("Resource No"; Rec."Resource No")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Resource No field.';
                }
                field(Reviewed; Rec.Reviewed)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reviewed field.';
                }
                field("Reviewed By"; Rec."Reviewed By")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reviewed By field.';
                }
                field("Reviewed On"; Rec."Reviewed On")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Reviewed On field.';
                }
                field(Role; Rec.Role)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Role field.';
                }
                field(Section; Rec.Section)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Section field.';
                }
                field("Setter Table of Specification"; Rec."Setter Table of Specification")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Setter Table of Specification field.';
                }
                field(Solution; Rec.Solution)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Solution field.';
                }
                field("Submitted Setter ToS"; Rec."Submitted Setter ToS")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Submitted Setter Table of Specification field.';
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                }
                field(SystemId; Rec.SystemId)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemId field.';
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                }
                field("Tos Submission End Date"; Rec."Tos Submission End Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Table of Specification Submission End Date field.';
                }
                field("Tos Submission Start Date"; Rec."Tos Submission Start Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Table of Specification Submission Start Date field.';
                }
                field("Tos Submitted At"; Rec."Tos Submitted At")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Table of Specification Submitted At field.';
                }
            }
        }
    }

    actions
    {
    }
}

